{
    "id": "3377f562-9ed9-4794-a3fc-91985002eaeb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_menu1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}