{
    "id": "db4a0ae9-2950-4e8e-a237-8c51d45850f3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_med9",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}