{
    "id": "0bf16752-ce92-4f7e-879e-972d98f27172",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_nspec0",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 60,
    "bbox_left": 9,
    "bbox_right": 57,
    "bbox_top": 4,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "43eb29cf-db28-42ee-918f-b0bac283dd62",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "compositeImage": {
                "id": "dd1696e4-706d-4836-b8bf-be26f0654fa2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "43eb29cf-db28-42ee-918f-b0bac283dd62",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "90bebe3b-875c-48ec-83d0-1efc69f91318",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "43eb29cf-db28-42ee-918f-b0bac283dd62",
                    "LayerId": "75aaf219-2fc8-48d8-b724-6d8574607558"
                },
                {
                    "id": "4bff9869-dff0-42f5-8858-9b6ee227a474",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "43eb29cf-db28-42ee-918f-b0bac283dd62",
                    "LayerId": "b597e7f8-2c36-438f-8ffb-8f18214d9b65"
                }
            ]
        },
        {
            "id": "4a722913-82b2-4f76-89e1-74aded17ceb1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "compositeImage": {
                "id": "9a16e116-e096-42bb-944a-20439e8911f4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4a722913-82b2-4f76-89e1-74aded17ceb1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "70a7c4e5-4140-432b-aae3-d801b734aeeb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4a722913-82b2-4f76-89e1-74aded17ceb1",
                    "LayerId": "75aaf219-2fc8-48d8-b724-6d8574607558"
                },
                {
                    "id": "30d55472-abd4-41b1-bd8c-25461b54da85",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4a722913-82b2-4f76-89e1-74aded17ceb1",
                    "LayerId": "b597e7f8-2c36-438f-8ffb-8f18214d9b65"
                }
            ]
        },
        {
            "id": "2a073dd4-7689-45d4-9974-b126c8e3600c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "compositeImage": {
                "id": "20695268-48f9-42eb-9780-9173e1dd0237",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2a073dd4-7689-45d4-9974-b126c8e3600c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9cee29a1-6b54-4f38-a1ba-10e47b25c0e6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2a073dd4-7689-45d4-9974-b126c8e3600c",
                    "LayerId": "75aaf219-2fc8-48d8-b724-6d8574607558"
                },
                {
                    "id": "6f9560ea-4a54-4438-9e5b-278432e75595",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2a073dd4-7689-45d4-9974-b126c8e3600c",
                    "LayerId": "b597e7f8-2c36-438f-8ffb-8f18214d9b65"
                }
            ]
        },
        {
            "id": "a640fa5a-a5f0-4e49-8604-958eaafc517c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "compositeImage": {
                "id": "8fe62a60-56c3-4db4-9cd5-dfa275096428",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a640fa5a-a5f0-4e49-8604-958eaafc517c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7e63a1e0-67e5-4ffa-bc91-9524ea3481e1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a640fa5a-a5f0-4e49-8604-958eaafc517c",
                    "LayerId": "75aaf219-2fc8-48d8-b724-6d8574607558"
                },
                {
                    "id": "9c9e17cb-8641-4fb3-847c-53ea26118765",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a640fa5a-a5f0-4e49-8604-958eaafc517c",
                    "LayerId": "b597e7f8-2c36-438f-8ffb-8f18214d9b65"
                }
            ]
        },
        {
            "id": "a2adefd4-0f0a-4291-82cb-94e7e2a80ee5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "compositeImage": {
                "id": "3cd309f9-95bf-4a2d-9d46-e13019c6b50f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a2adefd4-0f0a-4291-82cb-94e7e2a80ee5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c05f0fd1-f01d-4d00-9397-c52b036a82ac",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a2adefd4-0f0a-4291-82cb-94e7e2a80ee5",
                    "LayerId": "75aaf219-2fc8-48d8-b724-6d8574607558"
                },
                {
                    "id": "7d2143a0-a700-40ec-af2c-b16cc16d4bcb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a2adefd4-0f0a-4291-82cb-94e7e2a80ee5",
                    "LayerId": "b597e7f8-2c36-438f-8ffb-8f18214d9b65"
                }
            ]
        },
        {
            "id": "3d720a11-9afd-4ff2-96c3-6c2fa23440d7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "compositeImage": {
                "id": "8a2f705b-b634-4ffa-88f6-6867f396780f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3d720a11-9afd-4ff2-96c3-6c2fa23440d7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "511bcd21-428a-44e9-8991-bba4bde294c5",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3d720a11-9afd-4ff2-96c3-6c2fa23440d7",
                    "LayerId": "75aaf219-2fc8-48d8-b724-6d8574607558"
                },
                {
                    "id": "61a07943-0d7d-4228-b3c1-689c00a802c7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3d720a11-9afd-4ff2-96c3-6c2fa23440d7",
                    "LayerId": "b597e7f8-2c36-438f-8ffb-8f18214d9b65"
                }
            ]
        },
        {
            "id": "e70b33a3-52ad-4344-a9a3-9510e7340047",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "compositeImage": {
                "id": "768e7496-dbcf-4b51-b691-81305b112e17",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e70b33a3-52ad-4344-a9a3-9510e7340047",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7177838b-aaf5-4bad-95fc-ac4b63c0b49d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e70b33a3-52ad-4344-a9a3-9510e7340047",
                    "LayerId": "75aaf219-2fc8-48d8-b724-6d8574607558"
                },
                {
                    "id": "ab5a1916-d776-4403-816b-cff3188ad8df",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e70b33a3-52ad-4344-a9a3-9510e7340047",
                    "LayerId": "b597e7f8-2c36-438f-8ffb-8f18214d9b65"
                }
            ]
        },
        {
            "id": "c2c028de-cc87-4165-8103-8687c551e393",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "compositeImage": {
                "id": "8d335955-95ca-440e-b11c-31b13a4fed5c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c2c028de-cc87-4165-8103-8687c551e393",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7a8afc77-3767-40bf-ae26-64b27dc83bb7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c2c028de-cc87-4165-8103-8687c551e393",
                    "LayerId": "75aaf219-2fc8-48d8-b724-6d8574607558"
                },
                {
                    "id": "e80f24d7-94eb-4a7d-b6b1-a0658a9056ff",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c2c028de-cc87-4165-8103-8687c551e393",
                    "LayerId": "b597e7f8-2c36-438f-8ffb-8f18214d9b65"
                }
            ]
        },
        {
            "id": "bdd86742-cbd3-47f3-99e9-7f25ca171caf",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "compositeImage": {
                "id": "ddf8ca46-72fb-485e-9295-09f480e3d2e5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bdd86742-cbd3-47f3-99e9-7f25ca171caf",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d77bf905-f64b-4cdc-bf3b-0e8556260e74",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bdd86742-cbd3-47f3-99e9-7f25ca171caf",
                    "LayerId": "75aaf219-2fc8-48d8-b724-6d8574607558"
                },
                {
                    "id": "a1083f6f-046b-4a84-9ca2-43732807810f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bdd86742-cbd3-47f3-99e9-7f25ca171caf",
                    "LayerId": "b597e7f8-2c36-438f-8ffb-8f18214d9b65"
                }
            ]
        },
        {
            "id": "fca1f0e0-9adc-4e0c-9bd3-1547aba6f578",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "compositeImage": {
                "id": "5cf1052a-bf5a-4007-8eae-fa9301ce5108",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "fca1f0e0-9adc-4e0c-9bd3-1547aba6f578",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f7eaed88-31c2-47fc-835b-722255a0eafa",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fca1f0e0-9adc-4e0c-9bd3-1547aba6f578",
                    "LayerId": "75aaf219-2fc8-48d8-b724-6d8574607558"
                },
                {
                    "id": "eacb1c55-b2e3-46aa-a468-82cde7da6c9d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fca1f0e0-9adc-4e0c-9bd3-1547aba6f578",
                    "LayerId": "b597e7f8-2c36-438f-8ffb-8f18214d9b65"
                }
            ]
        },
        {
            "id": "78a2ef3f-0d48-4542-b19d-09588ffb735a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "compositeImage": {
                "id": "1fb9c97e-88be-4220-aefa-20038195890b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "78a2ef3f-0d48-4542-b19d-09588ffb735a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3a762dec-6520-4703-bd7a-ba66894de9a4",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "78a2ef3f-0d48-4542-b19d-09588ffb735a",
                    "LayerId": "75aaf219-2fc8-48d8-b724-6d8574607558"
                },
                {
                    "id": "2b8cf966-e026-4ca3-9a73-58bfb811920f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "78a2ef3f-0d48-4542-b19d-09588ffb735a",
                    "LayerId": "b597e7f8-2c36-438f-8ffb-8f18214d9b65"
                }
            ]
        },
        {
            "id": "0ddc2fdc-f649-450f-a23b-c8b87bee721e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "compositeImage": {
                "id": "bdaed3c9-f2c3-417a-9d4c-a048322cd0d5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0ddc2fdc-f649-450f-a23b-c8b87bee721e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ccd82b9c-da2d-462f-8b6c-be67d4aff404",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0ddc2fdc-f649-450f-a23b-c8b87bee721e",
                    "LayerId": "75aaf219-2fc8-48d8-b724-6d8574607558"
                },
                {
                    "id": "e94c28a7-4b56-4d1e-be90-8fe4934c0830",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0ddc2fdc-f649-450f-a23b-c8b87bee721e",
                    "LayerId": "b597e7f8-2c36-438f-8ffb-8f18214d9b65"
                }
            ]
        },
        {
            "id": "8011c4e5-a079-4c40-bfad-a60bf36e5d5c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "compositeImage": {
                "id": "0d566db7-768d-4749-ad5e-9d8d0cc7104a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8011c4e5-a079-4c40-bfad-a60bf36e5d5c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8be9703c-5226-4ace-b385-b954d74b2582",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8011c4e5-a079-4c40-bfad-a60bf36e5d5c",
                    "LayerId": "75aaf219-2fc8-48d8-b724-6d8574607558"
                },
                {
                    "id": "af02c3db-b32f-4238-bfb6-334b51c87fc8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8011c4e5-a079-4c40-bfad-a60bf36e5d5c",
                    "LayerId": "b597e7f8-2c36-438f-8ffb-8f18214d9b65"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "b597e7f8-2c36-438f-8ffb-8f18214d9b65",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "75aaf219-2fc8-48d8-b724-6d8574607558",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0bf16752-ce92-4f7e-879e-972d98f27172",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}