{
    "id": "e14d1d9c-e1c5-46db-80bb-df6666e8a78f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_med5",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}