{
    "id": "396221d4-2ad4-46d5-83cc-452a76acc8b3",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_bg_trainingE",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1099,
    "bbox_left": 0,
    "bbox_right": 2161,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "acdd0d15-4b19-4c0e-9f7b-0c3f6bcbe791",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "396221d4-2ad4-46d5-83cc-452a76acc8b3",
            "compositeImage": {
                "id": "b1116037-4607-4cda-b3d3-eaf0081a2f45",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "acdd0d15-4b19-4c0e-9f7b-0c3f6bcbe791",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "430d1971-74fd-4608-b8b8-8384518f19b5",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "acdd0d15-4b19-4c0e-9f7b-0c3f6bcbe791",
                    "LayerId": "cec67d17-9e97-4e8d-a500-160845cae570"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1100,
    "layers": [
        {
            "id": "cec67d17-9e97-4e8d-a500-160845cae570",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "396221d4-2ad4-46d5-83cc-452a76acc8b3",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 2162,
    "xorig": 1081,
    "yorig": 550
}