{
    "id": "5a423ea0-3f2f-4705-b719-d192405d3fda",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_fair_slash",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 27,
    "bbox_left": 0,
    "bbox_right": 47,
    "bbox_top": 5,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "b5ae0efc-3331-4e69-a6c7-1358fc02cd12",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5a423ea0-3f2f-4705-b719-d192405d3fda",
            "compositeImage": {
                "id": "4bdf6782-67d7-4a16-8b57-563da4dd4382",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b5ae0efc-3331-4e69-a6c7-1358fc02cd12",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "db9b2959-b36a-4140-9f88-ef384a0bc296",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b5ae0efc-3331-4e69-a6c7-1358fc02cd12",
                    "LayerId": "d21a1775-6f7c-4056-bf89-e8a1135a60d7"
                }
            ]
        },
        {
            "id": "667fa36e-c648-435f-9640-0fba1d598fd8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5a423ea0-3f2f-4705-b719-d192405d3fda",
            "compositeImage": {
                "id": "71d677e9-7a62-44d0-b14e-0c71e9d8bc93",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "667fa36e-c648-435f-9640-0fba1d598fd8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3289ac16-a14f-4ef5-bcfc-5ac83b3a2ab7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "667fa36e-c648-435f-9640-0fba1d598fd8",
                    "LayerId": "d21a1775-6f7c-4056-bf89-e8a1135a60d7"
                }
            ]
        },
        {
            "id": "4a6bfa2e-02c4-44d5-aaae-52f69c2c47de",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5a423ea0-3f2f-4705-b719-d192405d3fda",
            "compositeImage": {
                "id": "292a24ad-e8a2-48d0-925a-e811fc92721a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4a6bfa2e-02c4-44d5-aaae-52f69c2c47de",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "eed356e3-18c1-43ab-ad21-1b415502350b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4a6bfa2e-02c4-44d5-aaae-52f69c2c47de",
                    "LayerId": "d21a1775-6f7c-4056-bf89-e8a1135a60d7"
                }
            ]
        },
        {
            "id": "50bb1dc4-8e23-4709-895c-51594009d53f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5a423ea0-3f2f-4705-b719-d192405d3fda",
            "compositeImage": {
                "id": "63661050-cca3-43ae-a231-0d4e2045acbb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "50bb1dc4-8e23-4709-895c-51594009d53f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "92a4fd65-8c55-4c10-8201-d46de8bade3c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "50bb1dc4-8e23-4709-895c-51594009d53f",
                    "LayerId": "d21a1775-6f7c-4056-bf89-e8a1135a60d7"
                }
            ]
        },
        {
            "id": "0427328c-5ef9-4c7b-9a4a-367bb04b7d32",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5a423ea0-3f2f-4705-b719-d192405d3fda",
            "compositeImage": {
                "id": "01c61ed2-8f84-4208-b501-6e54dc6792ec",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0427328c-5ef9-4c7b-9a4a-367bb04b7d32",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a7b1b78e-58b8-4606-8a6c-9eb5eed3a862",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0427328c-5ef9-4c7b-9a4a-367bb04b7d32",
                    "LayerId": "d21a1775-6f7c-4056-bf89-e8a1135a60d7"
                }
            ]
        },
        {
            "id": "465fc79c-e289-4980-80f5-4a2260469d5f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5a423ea0-3f2f-4705-b719-d192405d3fda",
            "compositeImage": {
                "id": "3978acc6-57f1-4ffd-9365-00fc3b8a0e74",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "465fc79c-e289-4980-80f5-4a2260469d5f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b1c52204-9358-42ba-87b0-4a77c8f72b3d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "465fc79c-e289-4980-80f5-4a2260469d5f",
                    "LayerId": "d21a1775-6f7c-4056-bf89-e8a1135a60d7"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "d21a1775-6f7c-4056-bf89-e8a1135a60d7",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5a423ea0-3f2f-4705-b719-d192405d3fda",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 9,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 48,
    "xorig": 8,
    "yorig": 15
}