{
    "id": "7b97a829-a603-4dcf-ba0e-e07411fe264d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_bg_trainingB",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1099,
    "bbox_left": 0,
    "bbox_right": 2047,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "eaf1a58a-71b5-45ba-a463-6851254ed8f3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7b97a829-a603-4dcf-ba0e-e07411fe264d",
            "compositeImage": {
                "id": "de6321e6-0a87-4c22-92a5-04d126fa3e76",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "eaf1a58a-71b5-45ba-a463-6851254ed8f3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6351c655-b55e-4889-86ee-ca0d6ddd8afb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "eaf1a58a-71b5-45ba-a463-6851254ed8f3",
                    "LayerId": "fe11f2b6-4da1-4dff-b9f6-864d695007ab"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1100,
    "layers": [
        {
            "id": "fe11f2b6-4da1-4dff-b9f6-864d695007ab",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7b97a829-a603-4dcf-ba0e-e07411fe264d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 2048,
    "xorig": 1024,
    "yorig": 550
}