{
    "id": "a4aa9fde-3aa0-4c22-b676-d168b2f84f63",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_med12",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}