{
    "id": "82b50307-8130-4643-8322-c30046e395f1",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_dust_jump",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 3,
    "bbox_right": 63,
    "bbox_top": 40,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "91865879-6cd5-4df6-ae5a-e335e9f95038",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "82b50307-8130-4643-8322-c30046e395f1",
            "compositeImage": {
                "id": "12b1c2c3-8c8c-4ac8-870a-2e138b8802b4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "91865879-6cd5-4df6-ae5a-e335e9f95038",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fe345104-4483-46f2-ba15-4c5602347223",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "91865879-6cd5-4df6-ae5a-e335e9f95038",
                    "LayerId": "c7df8119-a213-4a15-8c2e-0968784c6ed6"
                }
            ]
        },
        {
            "id": "c7e9dae2-ad55-4dad-a8e1-946fa4adda90",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "82b50307-8130-4643-8322-c30046e395f1",
            "compositeImage": {
                "id": "8ea5b419-7afa-4357-855f-611db578f690",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c7e9dae2-ad55-4dad-a8e1-946fa4adda90",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e727299f-992d-445d-82aa-bcf05c962f18",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c7e9dae2-ad55-4dad-a8e1-946fa4adda90",
                    "LayerId": "c7df8119-a213-4a15-8c2e-0968784c6ed6"
                }
            ]
        },
        {
            "id": "d15897ed-7ab5-470c-9e55-26705e2c4fab",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "82b50307-8130-4643-8322-c30046e395f1",
            "compositeImage": {
                "id": "58d295dd-1957-49db-b68d-f18ac5f7dfa7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d15897ed-7ab5-470c-9e55-26705e2c4fab",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3eef1ae4-3e26-46a0-9d61-81fa772cf98d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d15897ed-7ab5-470c-9e55-26705e2c4fab",
                    "LayerId": "c7df8119-a213-4a15-8c2e-0968784c6ed6"
                }
            ]
        },
        {
            "id": "8ab7539a-9841-4b3b-9a7c-2e172f1254fa",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "82b50307-8130-4643-8322-c30046e395f1",
            "compositeImage": {
                "id": "907a3e99-5f18-478c-ab36-5244b87e313c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8ab7539a-9841-4b3b-9a7c-2e172f1254fa",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "589834d7-7367-41b6-977b-4a4311d85253",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8ab7539a-9841-4b3b-9a7c-2e172f1254fa",
                    "LayerId": "c7df8119-a213-4a15-8c2e-0968784c6ed6"
                }
            ]
        },
        {
            "id": "a8028c62-d1e0-469e-93c4-9dfcd0ec04c2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "82b50307-8130-4643-8322-c30046e395f1",
            "compositeImage": {
                "id": "e175ee1b-463e-4af6-93bb-82bce73c8d7b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a8028c62-d1e0-469e-93c4-9dfcd0ec04c2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8f24a1a9-3138-484a-b21e-23e4f76d73e2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a8028c62-d1e0-469e-93c4-9dfcd0ec04c2",
                    "LayerId": "c7df8119-a213-4a15-8c2e-0968784c6ed6"
                }
            ]
        },
        {
            "id": "87d82615-ad1e-44ac-922e-c1b46d39b5bc",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "82b50307-8130-4643-8322-c30046e395f1",
            "compositeImage": {
                "id": "2bb410e6-fbf5-4047-8aa6-9f8554110502",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "87d82615-ad1e-44ac-922e-c1b46d39b5bc",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "33de96f2-9ec0-486e-a693-43724dd89dcd",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "87d82615-ad1e-44ac-922e-c1b46d39b5bc",
                    "LayerId": "c7df8119-a213-4a15-8c2e-0968784c6ed6"
                }
            ]
        },
        {
            "id": "f9de15f9-9321-40d8-b672-018672800cf8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "82b50307-8130-4643-8322-c30046e395f1",
            "compositeImage": {
                "id": "8e6ef1a5-29d0-4c7f-9929-fa90f2efa75a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f9de15f9-9321-40d8-b672-018672800cf8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "159fad89-6ed8-4861-bb26-9bf4010b3573",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f9de15f9-9321-40d8-b672-018672800cf8",
                    "LayerId": "c7df8119-a213-4a15-8c2e-0968784c6ed6"
                }
            ]
        },
        {
            "id": "e846f3fa-7f51-4b20-960c-22eecae61323",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "82b50307-8130-4643-8322-c30046e395f1",
            "compositeImage": {
                "id": "e594f80d-a22f-4071-995f-ac677fb6d01b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e846f3fa-7f51-4b20-960c-22eecae61323",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cd955e8f-706a-4b51-a16e-9670e23b3b4b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e846f3fa-7f51-4b20-960c-22eecae61323",
                    "LayerId": "c7df8119-a213-4a15-8c2e-0968784c6ed6"
                }
            ]
        },
        {
            "id": "7d72855c-4b6e-4c89-93a1-6fe15e32444f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "82b50307-8130-4643-8322-c30046e395f1",
            "compositeImage": {
                "id": "6ec4f429-28a0-41f1-9fdb-b429c585cc2a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7d72855c-4b6e-4c89-93a1-6fe15e32444f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ef051e03-df17-4b46-a51f-0926a9fe8994",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7d72855c-4b6e-4c89-93a1-6fe15e32444f",
                    "LayerId": "c7df8119-a213-4a15-8c2e-0968784c6ed6"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "c7df8119-a213-4a15-8c2e-0968784c6ed6",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "82b50307-8130-4643-8322-c30046e395f1",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 52
}