{
    "id": "e5cc1a95-64fd-49c0-9411-e3f33d8a3682",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_med10",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}