{
    "id": "7fc4d44d-dabf-4393-b2a1-f1c9ed21dbbd",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_voronoi",
    "eventList": [
        {
            "id": "b9d842ec-f19d-4032-b44b-cadf76a5730b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7fc4d44d-dabf-4393-b2a1-f1c9ed21dbbd"
        },
        {
            "id": "87e29338-dce4-46c1-803c-726c987b0f01",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "7fc4d44d-dabf-4393-b2a1-f1c9ed21dbbd"
        },
        {
            "id": "022a4fce-6131-48d9-a330-191be2898166",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "7fc4d44d-dabf-4393-b2a1-f1c9ed21dbbd"
        },
        {
            "id": "1a60bad6-867a-41f6-bea9-3fe7268d6bcf",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "7fc4d44d-dabf-4393-b2a1-f1c9ed21dbbd"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": true,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}