{
    "id": "cf0915f9-b5c4-41c7-81b0-8f58538b439f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_game",
    "eventList": [
        {
            "id": "d67d8dfc-08f9-4d26-9305-845b3572e432",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "cf0915f9-b5c4-41c7-81b0-8f58538b439f"
        },
        {
            "id": "34d49400-6128-43f9-a822-a586bf9b9e5e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "cf0915f9-b5c4-41c7-81b0-8f58538b439f"
        },
        {
            "id": "6573db13-8460-470c-b345-d50c9d0a2f46",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 3,
            "m_owner": "cf0915f9-b5c4-41c7-81b0-8f58538b439f"
        },
        {
            "id": "6f2294be-912b-4f36-93a2-766ba5f3a00d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "cf0915f9-b5c4-41c7-81b0-8f58538b439f"
        },
        {
            "id": "a8ff28cf-6413-4a1b-a518-24512113e06f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "cf0915f9-b5c4-41c7-81b0-8f58538b439f"
        },
        {
            "id": "0dd55996-7d45-47e1-ab9b-da7a5635a126",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 73,
            "eventtype": 8,
            "m_owner": "cf0915f9-b5c4-41c7-81b0-8f58538b439f"
        },
        {
            "id": "c9205266-de7e-472a-aaf0-62bcfecf6ac6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 72,
            "eventtype": 8,
            "m_owner": "cf0915f9-b5c4-41c7-81b0-8f58538b439f"
        },
        {
            "id": "25802e9d-a7c7-40a7-850a-93816d627cbb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "cf0915f9-b5c4-41c7-81b0-8f58538b439f"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}