{
    "id": "a5687626-745c-45f2-a92f-907d60679c17",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_fart1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}