{
    "id": "d3a9acb7-03e7-4e40-86c5-c5bbb8f38ccc",
    "modelName": "GMFont",
    "mvc": "1.1",
    "name": "fnt_large",
    "AntiAlias": 0,
    "TTFName": "",
    "ascenderOffset": 0,
    "bold": false,
    "charset": 0,
    "first": 0,
    "fontName": "Droid Sans Mono",
    "glyphOperations": 0,
    "glyphs": [
        {
            "Key": 32,
            "Value": {
                "id": "f07e3fb7-2a62-45c6-8e64-7c23a81e7728",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 32,
                "h": 28,
                "offset": 0,
                "shift": 13,
                "w": 13,
                "x": 2,
                "y": 2
            }
        },
        {
            "Key": 33,
            "Value": {
                "id": "bf537079-dadb-471d-bae6-5756c68cbaa2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 33,
                "h": 28,
                "offset": 5,
                "shift": 13,
                "w": 3,
                "x": 11,
                "y": 92
            }
        },
        {
            "Key": 34,
            "Value": {
                "id": "19ea1233-27ce-4fc6-aa7b-9f3b9871fe6e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 34,
                "h": 28,
                "offset": 3,
                "shift": 13,
                "w": 7,
                "x": 2,
                "y": 92
            }
        },
        {
            "Key": 35,
            "Value": {
                "id": "efb078f4-4d45-4964-a4ce-0cc1e4cbe4b3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 35,
                "h": 28,
                "offset": 0,
                "shift": 13,
                "w": 12,
                "x": 240,
                "y": 62
            }
        },
        {
            "Key": 36,
            "Value": {
                "id": "1e03b1ab-a55c-4798-bb8f-0beff4ba19b9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 36,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 229,
                "y": 62
            }
        },
        {
            "Key": 37,
            "Value": {
                "id": "cb288317-2408-4d6a-b8bd-dbc7e1734604",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 37,
                "h": 28,
                "offset": 0,
                "shift": 13,
                "w": 13,
                "x": 214,
                "y": 62
            }
        },
        {
            "Key": 38,
            "Value": {
                "id": "157d5199-5c49-475f-be8a-0953c403e0e3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 38,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 12,
                "x": 200,
                "y": 62
            }
        },
        {
            "Key": 39,
            "Value": {
                "id": "3d78421d-f7d4-4dbc-ab4e-3abbfb88915a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 39,
                "h": 28,
                "offset": 5,
                "shift": 13,
                "w": 3,
                "x": 195,
                "y": 62
            }
        },
        {
            "Key": 40,
            "Value": {
                "id": "6297fd38-5cc9-4fcc-8479-b0a943990468",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 40,
                "h": 28,
                "offset": 3,
                "shift": 13,
                "w": 7,
                "x": 186,
                "y": 62
            }
        },
        {
            "Key": 41,
            "Value": {
                "id": "e1ac4075-b0a1-45f8-a5fa-49b34e7123c0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 41,
                "h": 28,
                "offset": 3,
                "shift": 13,
                "w": 7,
                "x": 177,
                "y": 62
            }
        },
        {
            "Key": 42,
            "Value": {
                "id": "b84fe702-ee13-45dd-875b-65ce350dcb84",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 42,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 16,
                "y": 92
            }
        },
        {
            "Key": 43,
            "Value": {
                "id": "1f2ea224-56d4-4c64-a0f1-807881a45cb4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 43,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 166,
                "y": 62
            }
        },
        {
            "Key": 44,
            "Value": {
                "id": "b9c7aae1-c7a7-4c4b-9640-fc5d22cb129b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 44,
                "h": 28,
                "offset": 5,
                "shift": 13,
                "w": 3,
                "x": 150,
                "y": 62
            }
        },
        {
            "Key": 45,
            "Value": {
                "id": "6e1bcaf3-9b06-44be-905d-89da52eb8af7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 45,
                "h": 28,
                "offset": 3,
                "shift": 13,
                "w": 7,
                "x": 141,
                "y": 62
            }
        },
        {
            "Key": 46,
            "Value": {
                "id": "4922cba3-cb4a-48de-9483-e4159b3d6e87",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 46,
                "h": 28,
                "offset": 5,
                "shift": 13,
                "w": 3,
                "x": 136,
                "y": 62
            }
        },
        {
            "Key": 47,
            "Value": {
                "id": "4e98a533-d61f-4102-b036-14d026fd5f47",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 47,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 8,
                "x": 126,
                "y": 62
            }
        },
        {
            "Key": 48,
            "Value": {
                "id": "5ee83e45-d8a0-4b25-a9e6-ae84a9f9ff73",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 48,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 115,
                "y": 62
            }
        },
        {
            "Key": 49,
            "Value": {
                "id": "e45e5e28-d8e8-4f3a-a679-40a9c9a86efe",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 49,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 6,
                "x": 107,
                "y": 62
            }
        },
        {
            "Key": 50,
            "Value": {
                "id": "01906527-4055-49b4-a917-553122c7312c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 50,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 96,
                "y": 62
            }
        },
        {
            "Key": 51,
            "Value": {
                "id": "0ecdf987-9989-4025-ae52-6d9338234c5b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 51,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 84,
                "y": 62
            }
        },
        {
            "Key": 52,
            "Value": {
                "id": "701c8520-3e26-462d-9064-3b93c5e4eec7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 52,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 71,
                "y": 62
            }
        },
        {
            "Key": 53,
            "Value": {
                "id": "ddc85c62-6e8b-4149-9adb-a1a8f006b0d4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 53,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 155,
                "y": 62
            }
        },
        {
            "Key": 54,
            "Value": {
                "id": "56e60a99-00cf-4f68-8b00-2122a478c3ef",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 54,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 28,
                "y": 92
            }
        },
        {
            "Key": 55,
            "Value": {
                "id": "f3bdd024-ff02-4932-b693-3b615f91e830",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 55,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 39,
                "y": 92
            }
        },
        {
            "Key": 56,
            "Value": {
                "id": "40cbf75a-40dd-458e-b8ac-e8f3b0840ba8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 56,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 51,
                "y": 92
            }
        },
        {
            "Key": 57,
            "Value": {
                "id": "e7e0c8a3-7df0-408b-88de-954390dad68d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 57,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 35,
                "y": 122
            }
        },
        {
            "Key": 58,
            "Value": {
                "id": "d479d74f-5ca4-4ddc-91a4-86e13baaec2d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 58,
                "h": 28,
                "offset": 5,
                "shift": 13,
                "w": 3,
                "x": 30,
                "y": 122
            }
        },
        {
            "Key": 59,
            "Value": {
                "id": "af3d28f3-a35c-4e29-9e74-6ebc417a2c2e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 59,
                "h": 28,
                "offset": 4,
                "shift": 13,
                "w": 4,
                "x": 24,
                "y": 122
            }
        },
        {
            "Key": 60,
            "Value": {
                "id": "3934c304-87b7-465c-ba58-689104132952",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 60,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 13,
                "y": 122
            }
        },
        {
            "Key": 61,
            "Value": {
                "id": "2dd624fb-2786-4e0b-959a-266ab776c2c2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 61,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 2,
                "y": 122
            }
        },
        {
            "Key": 62,
            "Value": {
                "id": "a6112461-d759-4c20-bcd8-21b22436474e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 62,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 241,
                "y": 92
            }
        },
        {
            "Key": 63,
            "Value": {
                "id": "439ef3cc-2f05-4547-b1e5-579fef023be2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 63,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 230,
                "y": 92
            }
        },
        {
            "Key": 64,
            "Value": {
                "id": "cf2694dd-3170-42d5-a0cc-c5290efe4225",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 64,
                "h": 28,
                "offset": 0,
                "shift": 13,
                "w": 12,
                "x": 216,
                "y": 92
            }
        },
        {
            "Key": 65,
            "Value": {
                "id": "332b3c57-efd1-4fa0-945c-91506448554b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 65,
                "h": 28,
                "offset": 0,
                "shift": 13,
                "w": 12,
                "x": 202,
                "y": 92
            }
        },
        {
            "Key": 66,
            "Value": {
                "id": "b627c36d-642e-4ca4-b373-eecfa1ee821c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 66,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 189,
                "y": 92
            }
        },
        {
            "Key": 67,
            "Value": {
                "id": "3cc1749d-33f3-4622-868a-b2f1dc1fc262",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 67,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 176,
                "y": 92
            }
        },
        {
            "Key": 68,
            "Value": {
                "id": "0940b211-f68c-4539-9784-adc829a01e11",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 68,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 163,
                "y": 92
            }
        },
        {
            "Key": 69,
            "Value": {
                "id": "da2a0362-8d78-4c0e-88c9-7d10e2d6baf2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 69,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 152,
                "y": 92
            }
        },
        {
            "Key": 70,
            "Value": {
                "id": "43b47472-50f6-498d-906f-9c0b2b2e81b8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 70,
                "h": 28,
                "offset": 3,
                "shift": 13,
                "w": 8,
                "x": 142,
                "y": 92
            }
        },
        {
            "Key": 71,
            "Value": {
                "id": "656a25bf-7f42-44ef-b7f1-e0d659e2767c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 71,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 130,
                "y": 92
            }
        },
        {
            "Key": 72,
            "Value": {
                "id": "651f6bc0-03bc-4958-8ea9-b8da67b4cf94",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 72,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 118,
                "y": 92
            }
        },
        {
            "Key": 73,
            "Value": {
                "id": "c512f438-997e-4186-9a74-eb450fc5ca8e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 73,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 8,
                "x": 108,
                "y": 92
            }
        },
        {
            "Key": 74,
            "Value": {
                "id": "889ffe2f-9621-4304-8eaa-e18b1cbdf8bb",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 74,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 9,
                "x": 97,
                "y": 92
            }
        },
        {
            "Key": 75,
            "Value": {
                "id": "0c8405a7-2a91-45ec-a2bf-c766b2abc2f5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 75,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 10,
                "x": 85,
                "y": 92
            }
        },
        {
            "Key": 76,
            "Value": {
                "id": "9ce98ace-06e4-4d08-9e27-a517c85fd4e8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 76,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 74,
                "y": 92
            }
        },
        {
            "Key": 77,
            "Value": {
                "id": "6cec68d7-4f78-42dd-bbb3-f6f554b2f581",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 77,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 62,
                "y": 92
            }
        },
        {
            "Key": 78,
            "Value": {
                "id": "05dbba79-aea0-41cc-ae2b-06dfb88aa50c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 78,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 59,
                "y": 62
            }
        },
        {
            "Key": 79,
            "Value": {
                "id": "27787eed-91bc-4de9-8cbe-837d5b89c31e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 79,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 46,
                "y": 62
            }
        },
        {
            "Key": 80,
            "Value": {
                "id": "776e243b-030e-4cd1-a51d-e55a3503b5fc",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 80,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 35,
                "y": 62
            }
        },
        {
            "Key": 81,
            "Value": {
                "id": "d523df40-3116-4a6c-a7aa-f658e39ae832",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 81,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 10,
                "y": 32
            }
        },
        {
            "Key": 82,
            "Value": {
                "id": "f85393c0-2be2-4674-b03a-6a939d5ee29e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 82,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 10,
                "x": 242,
                "y": 2
            }
        },
        {
            "Key": 83,
            "Value": {
                "id": "5ce9110f-fdb4-4855-b3c9-ff086c37208d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 83,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 230,
                "y": 2
            }
        },
        {
            "Key": 84,
            "Value": {
                "id": "9ce10b42-cff6-493b-9bcd-5319a4b1c39e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 84,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 217,
                "y": 2
            }
        },
        {
            "Key": 85,
            "Value": {
                "id": "a4510768-bb6e-453e-9288-5c269720245b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 85,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 205,
                "y": 2
            }
        },
        {
            "Key": 86,
            "Value": {
                "id": "9d8f1ea0-cfbc-4cb4-80de-66941253879c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 86,
                "h": 28,
                "offset": 0,
                "shift": 13,
                "w": 12,
                "x": 191,
                "y": 2
            }
        },
        {
            "Key": 87,
            "Value": {
                "id": "e6331108-56ed-42ad-a28b-f46ad2f67cfc",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 87,
                "h": 28,
                "offset": 0,
                "shift": 13,
                "w": 13,
                "x": 176,
                "y": 2
            }
        },
        {
            "Key": 88,
            "Value": {
                "id": "dc061f99-49cb-455a-9274-68de3c08a9c0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 88,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 163,
                "y": 2
            }
        },
        {
            "Key": 89,
            "Value": {
                "id": "3a1d21af-04fb-48a2-a07a-0f7a7a347e95",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 89,
                "h": 28,
                "offset": 0,
                "shift": 13,
                "w": 12,
                "x": 149,
                "y": 2
            }
        },
        {
            "Key": 90,
            "Value": {
                "id": "530e04d1-20bb-4346-bcd1-4dc6e8fa6774",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 90,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 136,
                "y": 2
            }
        },
        {
            "Key": 91,
            "Value": {
                "id": "6fa6c8de-3947-4696-937f-78cb15351b77",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 91,
                "h": 28,
                "offset": 4,
                "shift": 13,
                "w": 6,
                "x": 2,
                "y": 32
            }
        },
        {
            "Key": 92,
            "Value": {
                "id": "79024970-7ead-49d6-ad18-0e50da34960b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 92,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 8,
                "x": 126,
                "y": 2
            }
        },
        {
            "Key": 93,
            "Value": {
                "id": "b508e9bc-f94b-4266-b7c6-c8756d66105a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 93,
                "h": 28,
                "offset": 3,
                "shift": 13,
                "w": 5,
                "x": 108,
                "y": 2
            }
        },
        {
            "Key": 94,
            "Value": {
                "id": "d1eee228-f812-4d4b-9ff1-b96cb9d3af7a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 94,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 96,
                "y": 2
            }
        },
        {
            "Key": 95,
            "Value": {
                "id": "daade270-59bf-4a6a-8ebc-e62cf821c82c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 95,
                "h": 28,
                "offset": 0,
                "shift": 13,
                "w": 13,
                "x": 81,
                "y": 2
            }
        },
        {
            "Key": 96,
            "Value": {
                "id": "d21ea96e-990e-4d33-a6a0-8d3a5dd9037f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 96,
                "h": 28,
                "offset": 4,
                "shift": 13,
                "w": 4,
                "x": 75,
                "y": 2
            }
        },
        {
            "Key": 97,
            "Value": {
                "id": "f916818f-3fa6-46fc-8807-e06c012a216e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 97,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 63,
                "y": 2
            }
        },
        {
            "Key": 98,
            "Value": {
                "id": "7fb90754-6984-4d52-864d-b52ba29b06cb",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 98,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 52,
                "y": 2
            }
        },
        {
            "Key": 99,
            "Value": {
                "id": "1c27cd0b-2c60-43a7-be10-96a6657268a9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 99,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 41,
                "y": 2
            }
        },
        {
            "Key": 100,
            "Value": {
                "id": "cdbe495c-64ed-4d1e-be3d-f4061fa10ce7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 100,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 29,
                "y": 2
            }
        },
        {
            "Key": 101,
            "Value": {
                "id": "15c7e3a0-20bd-4187-9379-869527f96df5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 101,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 17,
                "y": 2
            }
        },
        {
            "Key": 102,
            "Value": {
                "id": "03e6cf8e-72ed-46b7-9e5a-588e7de92194",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 102,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 115,
                "y": 2
            }
        },
        {
            "Key": 103,
            "Value": {
                "id": "9d985961-08b6-40f6-bb85-fbe43645d033",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 103,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 23,
                "y": 32
            }
        },
        {
            "Key": 104,
            "Value": {
                "id": "7acc956c-c571-4bed-9131-f5b965f886a0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 104,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 146,
                "y": 32
            }
        },
        {
            "Key": 105,
            "Value": {
                "id": "4a1f3328-c81c-4f78-b161-137d068dbf0b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 105,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 36,
                "y": 32
            }
        },
        {
            "Key": 106,
            "Value": {
                "id": "8c03847b-7f86-4c75-a605-4c6e592f06b9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 106,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 8,
                "x": 14,
                "y": 62
            }
        },
        {
            "Key": 107,
            "Value": {
                "id": "d267d3d0-c6bb-4a42-99f6-608af3d4f17d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 107,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 10,
                "x": 2,
                "y": 62
            }
        },
        {
            "Key": 108,
            "Value": {
                "id": "996dfd36-0bcb-45ee-83b9-d83f611ddb27",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 108,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 238,
                "y": 32
            }
        },
        {
            "Key": 109,
            "Value": {
                "id": "c748ca9d-935e-4f7f-a22a-58ec1826ac15",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 109,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 225,
                "y": 32
            }
        },
        {
            "Key": 110,
            "Value": {
                "id": "f18478dd-c80b-4490-953b-f63b3cb12882",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 110,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 214,
                "y": 32
            }
        },
        {
            "Key": 111,
            "Value": {
                "id": "9ed82cdf-fcf9-4fab-a2a3-bc462c017dbe",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 111,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 202,
                "y": 32
            }
        },
        {
            "Key": 112,
            "Value": {
                "id": "872090c8-5e6b-4ef2-95f1-d27f65899af7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 112,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 191,
                "y": 32
            }
        },
        {
            "Key": 113,
            "Value": {
                "id": "da870232-bd7d-47a6-9c52-2ec968dac0d9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 113,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 179,
                "y": 32
            }
        },
        {
            "Key": 114,
            "Value": {
                "id": "58d1e960-b41e-411e-8c39-3f8a02bdd612",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 114,
                "h": 28,
                "offset": 3,
                "shift": 13,
                "w": 8,
                "x": 169,
                "y": 32
            }
        },
        {
            "Key": 115,
            "Value": {
                "id": "7169fd2a-0a1b-4805-84fe-9e815db2444a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 115,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 24,
                "y": 62
            }
        },
        {
            "Key": 116,
            "Value": {
                "id": "ff6ee6aa-f201-456a-92f1-0ceb2819d982",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 116,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 157,
                "y": 32
            }
        },
        {
            "Key": 117,
            "Value": {
                "id": "b0d6f85b-1ec9-4a42-b9ed-e372c21ec7dd",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 117,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 135,
                "y": 32
            }
        },
        {
            "Key": 118,
            "Value": {
                "id": "4114664e-e113-4083-8c9a-a13fbf7b488f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 118,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 122,
                "y": 32
            }
        },
        {
            "Key": 119,
            "Value": {
                "id": "4da86840-2aa6-46d5-a9ab-20a4805865e9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 119,
                "h": 28,
                "offset": 0,
                "shift": 13,
                "w": 13,
                "x": 107,
                "y": 32
            }
        },
        {
            "Key": 120,
            "Value": {
                "id": "cde2e9d4-bc92-44fd-bb9d-1aa414c8b1c3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 120,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 94,
                "y": 32
            }
        },
        {
            "Key": 121,
            "Value": {
                "id": "037ee729-3ae3-475d-8fcb-6b3faf4ea376",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 121,
                "h": 28,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 81,
                "y": 32
            }
        },
        {
            "Key": 122,
            "Value": {
                "id": "123ead9b-64e4-437e-89b8-9d2dc384ce25",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 122,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 70,
                "y": 32
            }
        },
        {
            "Key": 123,
            "Value": {
                "id": "594c10eb-887c-4a79-8710-d2c75c160250",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 123,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 8,
                "x": 60,
                "y": 32
            }
        },
        {
            "Key": 124,
            "Value": {
                "id": "7e890860-c0cc-4657-bfc6-bb52d017af83",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 124,
                "h": 28,
                "offset": 6,
                "shift": 13,
                "w": 1,
                "x": 57,
                "y": 32
            }
        },
        {
            "Key": 125,
            "Value": {
                "id": "1f95b1e9-bce9-47e7-b029-be6112b948a4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 125,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 8,
                "x": 47,
                "y": 32
            }
        },
        {
            "Key": 126,
            "Value": {
                "id": "e4bc8e17-90ff-45e9-ac2a-300407c49f1e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 126,
                "h": 28,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 46,
                "y": 122
            }
        },
        {
            "Key": 9647,
            "Value": {
                "id": "d67cfc7e-62eb-4086-aed6-fc4d804df79e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 9647,
                "h": 28,
                "offset": 4,
                "shift": 20,
                "w": 12,
                "x": 57,
                "y": 122
            }
        }
    ],
    "hinting": 0,
    "includeTTF": false,
    "interpreter": 0,
    "italic": false,
    "kerningPairs": [
        
    ],
    "last": 0,
    "maintainGms1Font": false,
    "pointRounding": 0,
    "ranges": [
        {
            "x": 32,
            "y": 127
        },
        {
            "x": 9647,
            "y": 9647
        }
    ],
    "sampleText": "abcdef ABCDEF\\u000a0123456789 .,<>\"'&!?\\u000athe quick brown fox jumps over the lazy dog\\u000aTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\\u000aDefault character: ▯ (9647)",
    "size": 16,
    "styleName": "Regular",
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f"
}