{
    "id": "13417e90-28a0-4c22-bedc-34f6af7f0ec0",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "tiles_arena_2",
    "auto_tile_sets": [
        
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 3,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "21d65e08-08e7-4015-9da2-139dc982c17d",
    "sprite_no_export": true,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 12,
    "tileheight": 32,
    "tilehsep": 1,
    "tilevsep": 1,
    "tilewidth": 32,
    "tilexoff": 1,
    "tileyoff": 1
}