{
    "id": "9d39cf72-591a-4caa-83dd-172cdcdc3bc6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_med8",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}