{
    "id": "03475f68-9567-4377-bb59-b1ca3b7f79a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03475f68-9567-4377-bb59-b1ca3b7f79a0",
    "children": [
        "c73c7849-c235-45d2-b5c8-2138e2a246ac",
        "d1147e75-cba6-48ec-911a-82d8dc1e937c",
        "e9473f00-1213-43db-8580-372fddc2a104",
        "9467c512-0f3c-4de9-a1d6-ccbdc9905f3c",
        "9ce4cbe1-3daa-486a-b3ec-8f517bdc8d04"
    ],
    "filterType": "GMScript",
    "folderName": "Not Required",
    "isDefaultView": false,
    "localisedFolderName": ""
}