{
    "id": "0833a2b7-39a0-44ff-9a31-a1e341bcc907",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0833a2b7-39a0-44ff-9a31-a1e341bcc907",
    "children": [
        "01534e49-6216-41ad-bb14-d3039c915535",
        "34c61fce-4fe6-4769-969e-75b54f113efe",
        "6114da75-1933-435d-8510-41ababdebd1d",
        "81fd3ea5-3c28-4d8d-99fc-70915fc21243",
        "040b23e0-d758-4dfd-ad20-036bb9de2d30"
    ],
    "filterType": "GMSprite",
    "folderName": "Fighter - Yuki",
    "isDefaultView": false,
    "localisedFolderName": ""
}