{
    "id": "08dea3da-2254-4822-8a48-f63b5ccfdfcf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08dea3da-2254-4822-8a48-f63b5ccfdfcf",
    "children": [
        "de3ce213-acdb-40e6-b2ed-1a9b2b098248",
        "aeb33e8d-cf4b-4787-8473-ae8a719d758b",
        "5cfbfc6e-96c6-402d-b30d-c2c3781b758e",
        "f04bc8a2-099f-4f4e-ad74-6aee4c184134"
    ],
    "filterType": "GMScript",
    "folderName": "Character_Select_Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}