{
    "id": "0f09fe20-a5a8-4439-80f6-86e158b4eea3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f09fe20-a5a8-4439-80f6-86e158b4eea3",
    "children": [
        "8de19067-31eb-4460-af67-9b82b0f8ac9f"
    ],
    "filterType": "GMScript",
    "folderName": "EX-Meter",
    "isDefaultView": false,
    "localisedFolderName": ""
}