{
    "id": "11c3e5c5-a917-4f88-918f-483565530000",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11c3e5c5-a917-4f88-918f-483565530000",
    "children": [
        "b81526b5-d983-4619-8081-5751f993ab15",
        "f4865303-7810-4cd7-a108-1a603a306c6b",
        "01fc668f-f426-4402-a00b-6840b40a3b11"
    ],
    "filterType": "GMObject",
    "folderName": "Stage_Select_Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}