{
    "id": "26288f8c-fe6a-461d-b355-acd26603d0af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26288f8c-fe6a-461d-b355-acd26603d0af",
    "children": [
        "d8dc818c-c7c7-43c7-b63f-38b3051ffc67",
        "8386cd47-b0de-471c-a477-07a70b228d18",
        "e074f502-fc61-4b01-b2db-40d30f4e3c0a"
    ],
    "filterType": "GMScript",
    "folderName": "Matsu Heavy",
    "isDefaultView": false,
    "localisedFolderName": ""
}