{
    "id": "27be43ac-b309-4fb0-84af-b01f921c40cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27be43ac-b309-4fb0-84af-b01f921c40cf",
    "children": [
        "bad2065a-b38a-490a-878d-9a7d32409516",
        "140bf038-5645-422a-b9ee-b05b87f0a156"
    ],
    "filterType": "GMRoom",
    "folderName": "Unused",
    "isDefaultView": false,
    "localisedFolderName": ""
}