{
    "id": "2e6e8d75-d79e-4564-a453-157c0919d69f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e6e8d75-d79e-4564-a453-157c0919d69f",
    "children": [
        "c512a125-088f-46ee-b68e-cecdea03b7b3",
        "cd553a24-2a70-49c7-bd9f-6794cf0e75fd",
        "44a8c4d6-28db-4500-8abf-e9a41fc75c39",
        "526c16a8-7221-47a2-b3df-915a5a32cab5"
    ],
    "filterType": "GMObject",
    "folderName": "Character_Select_Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}