{
    "id": "407ca823-fc9d-4eb3-917d-d6900e7232b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "407ca823-fc9d-4eb3-917d-d6900e7232b8",
    "children": [
        "6da990f6-a9f9-4dbf-af84-daeef4e03eea",
        "c3a03ec5-263a-4a71-97e1-66ab496e58f6",
        "f27065e6-1a5b-442c-81fd-0590466aa5ff",
        "831bab4c-0c5b-457b-bea2-7b665ea1417c",
        "b63dc0cd-cd9f-4cb0-b848-8d88707a844e",
        "0df563be-cef7-4ce1-88a4-8d0d886cb180"
    ],
    "filterType": "GMSprite",
    "folderName": "Matsu - Grab\/Throwing",
    "isDefaultView": false,
    "localisedFolderName": ""
}