{
    "id": "4459aea8-c71b-4302-8341-014b6709f5ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4459aea8-c71b-4302-8341-014b6709f5ae",
    "children": [
        "bed51a19-fb9a-40cd-bd15-cf272fc0abde",
        "d3a9acb7-03e7-4e40-86c5-c5bbb8f38ccc",
        "4bdc3bb1-fa99-42e7-bc97-65d7b0442e09",
        "bf3d6b67-caa8-430c-8840-b13f629b7d41",
        "6105c668-0a8d-43b2-8449-6083d192e076"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}