{
    "id": "4c6f5d5a-69d5-4a26-ae18-299f95cf36c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c6f5d5a-69d5-4a26-ae18-299f95cf36c4",
    "children": [
        "23238371-e93b-45b4-a0e9-882101ef89ef",
        "71c5a53f-d72a-46e2-9248-d1503d847ae7",
        "d0ad1e49-648c-40c2-bae0-8f6f2a872b6e",
        "4a17d557-c297-4ad1-9134-f24dab94df58",
        "08e75c65-5c42-47ff-8e72-7d6bae92d693",
        "2f814ae7-218a-48b1-bcbf-dd9265afcace",
        "e0252482-00bf-4937-932d-ee198cfa8d22",
        "c1b6ebde-cddc-407e-bcb6-adfdef89452c",
        "4a8a79e4-0572-442a-ab23-174af388f43d",
        "bc70ce6b-18d6-4bd4-bafd-fc93e798657d",
        "9cb8733b-04f3-4252-b924-51bd858552f4"
    ],
    "filterType": "GMSprite",
    "folderName": "Standard_Gameplay_Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}