{
    "id": "568b188d-7e9c-4a71-9da9-41ff9df5fbba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "568b188d-7e9c-4a71-9da9-41ff9df5fbba",
    "children": [
        "112eec46-fe94-4e9a-9d54-bccbf0211c0e",
        "cf0ef83f-c3e7-4e72-85a6-3025b4844fb6",
        "0f04389d-bdf1-45b2-bfc4-4a342cec3534"
    ],
    "filterType": "GMSprite",
    "folderName": "Matsu - Character Select",
    "isDefaultView": false,
    "localisedFolderName": ""
}