{
    "id": "5e624bf6-4c3e-44d2-8d20-64cadcac1259",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e624bf6-4c3e-44d2-8d20-64cadcac1259",
    "children": [
        "b526ae10-4e5c-40c0-96f8-f5009b8f6609",
        "6ce5e433-8169-4e49-bf6a-8e42467a00b1",
        "3c8d31e1-e7d0-42de-924c-8eb67fad25c3",
        "2e6e8d75-d79e-4564-a453-157c0919d69f",
        "11c3e5c5-a917-4f88-918f-483565530000",
        "7d0ebf16-b4fa-42a2-8b4e-715c667fa6e5"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}