{
    "id": "5ed387b8-6928-4c6c-9c66-e32d8c766317",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ed387b8-6928-4c6c-9c66-e32d8c766317",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Fighter - Ken",
    "isDefaultView": false,
    "localisedFolderName": ""
}