{
    "id": "606c13a8-c5c3-4ef1-8207-9c0a2cdb4210",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "606c13a8-c5c3-4ef1-8207-9c0a2cdb4210",
    "children": [
        "4eb905ff-8d64-4e36-94ed-0c936bfa315c",
        "92eee6b5-f66a-48a3-99ae-b54bea40e38f",
        "cd681d97-1a8f-46e8-8574-cd2588da3cfc",
        "c7f54eca-2994-4a99-ad17-ac67a36cc88f",
        "a0fc2935-d9b4-4e76-948f-4234dd7199f5",
        "9d157489-6a5b-4c2e-9aff-443844dbd945",
        "2ad5be51-04c5-4e3a-9030-4f70b1ee44de"
    ],
    "filterType": "GMScript",
    "folderName": "Control_Stick_Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}