{
    "id": "62e2b924-42e8-43d5-a185-d0ea41ae0715",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62e2b924-42e8-43d5-a185-d0ea41ae0715",
    "children": [
        "ec6d4f96-4778-4a8c-9b0e-e25c5f34539a",
        "b22cf5ce-c7e4-4d0a-9d30-cbcb3c9af8d0",
        "1fc9f708-e1ee-43f3-a72d-d6ecad335e3f",
        "e89c2792-4468-46ca-94c4-5f6f79d19bfb",
        "5169f019-b907-4b49-87f4-0fc68bc737e4",
        "31853f4c-8a38-4cd6-815e-f21f8aa892a7",
        "22a52807-56fc-47db-9b03-34f63b657e37",
        "f6f6e919-dc44-402e-a390-3173c176bafa",
        "387019a6-4c63-4977-8bb0-fbffd590c22b",
        "a7ef80f4-eab1-4c6e-a703-d138a3b74b30"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}