{
    "id": "6ce5e433-8169-4e49-bf6a-8e42467a00b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ce5e433-8169-4e49-bf6a-8e42467a00b1",
    "children": [
        "6c11ebf3-8ca1-4d76-8d8a-0786eff48eb9",
        "989dbba6-32c5-4c6a-a223-6ba54ea3e6f7",
        "2e5df210-a715-4058-80d0-8656c6753a2f",
        "f727297d-260f-4005-95af-d5cb8bd94480"
    ],
    "filterType": "GMObject",
    "folderName": "Character_Specific_Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}