{
    "id": "74caa2cd-3960-4f43-828e-56087fc3ca43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74caa2cd-3960-4f43-828e-56087fc3ca43",
    "children": [
        "fce94d1a-e4da-4a98-98f6-e47a8bd6673e",
        "0fc6d826-a899-475d-b9c6-c8efaddf3304",
        "811398d6-8105-4524-b221-bb21db1eee4e",
        "2f72474a-e6b9-4e7b-9bc0-19d5f0310540"
    ],
    "filterType": "GMSound",
    "folderName": "announcer",
    "isDefaultView": false,
    "localisedFolderName": ""
}