{
    "id": "77c86fde-8f36-4075-92b3-5a7f76ad1435",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77c86fde-8f36-4075-92b3-5a7f76ad1435",
    "children": [
        
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}