{
    "id": "89b30cc4-95f9-4e93-9443-a6dfbe55185d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "89b30cc4-95f9-4e93-9443-a6dfbe55185d",
    "children": [
        "b02d5ccb-2bc1-464f-abaa-a0ad21dbe4a6"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}