{
    "id": "8e1164c4-e82b-4086-958a-df2dcc23ba3c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8e1164c4-e82b-4086-958a-df2dcc23ba3c",
    "children": [
        "37b29b90-9d16-40ae-a558-03292d41e9b9",
        "1d32e74b-a238-4e7c-a9ed-af6e18022796",
        "7e268835-ace1-43a0-8f76-3410682fb119",
        "7b97a829-a603-4dcf-ba0e-e07411fe264d",
        "114cf66b-8e15-4f3e-b7be-c7c2b3769221",
        "2bfa329e-8cf5-4510-891c-651f165fbe08",
        "396221d4-2ad4-46d5-83cc-452a76acc8b3",
        "a4c18f89-ba92-477c-aef9-b67de410f18a",
        "be98cc7c-15a9-404e-bc43-2eabf7f8a43f",
        "f63f0a26-6cae-44d0-9cd3-2cb351dbfc3e"
    ],
    "filterType": "GMSprite",
    "folderName": "Training stage",
    "isDefaultView": false,
    "localisedFolderName": ""
}