{
    "id": "933aeeec-8fd0-4d9e-8495-87daf75f8344",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "933aeeec-8fd0-4d9e-8495-87daf75f8344",
    "children": [
        "2c498023-a742-4f43-aae2-052ff270dcb3",
        "652c3606-63e9-4730-a2fd-4471f5fea316",
        "ad4ec562-faec-4b61-ae80-2ccecddd4605"
    ],
    "filterType": "GMScript",
    "folderName": "Stage_Select_Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}