{
    "id": "95ecd3a9-4356-4c75-98cd-29a2fbe4104d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95ecd3a9-4356-4c75-98cd-29a2fbe4104d",
    "children": [
        "b719ff7b-58ef-482f-8594-5684c624883b",
        "8298eb2f-5e26-4990-afe9-06da31fa1840",
        "40468a02-894b-4226-ad29-b35912a163d2",
        "d04d4d80-b878-4ce8-9e87-5d8c95c69bd5"
    ],
    "filterType": "GMScript",
    "folderName": "Matsu Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}