{
    "id": "96ba5435-99a0-44a6-a93d-d1a03c88978e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96ba5435-99a0-44a6-a93d-d1a03c88978e",
    "children": [
        "c05c4b3c-0feb-4398-96d9-30caebd3bc1c",
        "391e8b44-f60b-483c-938d-1ebf461a33a7",
        "c15fc399-347e-4d5f-9f88-8df7e90026e1",
        "64e3cf07-69e0-489c-9c1e-005ac8e2189c",
        "edf5948a-d789-41d9-ad72-7fd1b077b567"
    ],
    "filterType": "GMScript",
    "folderName": "LayerSwapping",
    "isDefaultView": false,
    "localisedFolderName": ""
}