{
    "id": "9f04ea9c-4cd6-4977-a18c-6009449814d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f04ea9c-4cd6-4977-a18c-6009449814d1",
    "children": [
        "5c6f9610-0862-4a25-b078-a52a13445724",
        "36f6f862-6f22-43ba-a40c-1d3e40177572",
        "21d65e08-08e7-4015-9da2-139dc982c17d",
        "6f937609-29e7-428c-b497-949aaa3f4f93"
    ],
    "filterType": "GMSprite",
    "folderName": "arena",
    "isDefaultView": false,
    "localisedFolderName": ""
}