{
    "id": "9f4b1048-8316-4352-ba0f-34a2ccf1d4fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f4b1048-8316-4352-ba0f-34a2ccf1d4fc",
    "children": [
        "0ce35966-56bf-4659-9806-b290afaf93db",
        "8f14c793-8e05-429f-86d9-1b61c795d77b",
        "2faa9245-0444-4130-be23-e495c843da4c",
        "6384d213-9475-4b2c-ae0a-9aa41e33b25a",
        "edcf133e-1d8d-4db9-bf84-885cfa333f4e"
    ],
    "filterType": "GMScript",
    "folderName": "matsu specials",
    "isDefaultView": false,
    "localisedFolderName": ""
}