{
    "id": "a6093796-69ac-4dea-8ead-05cc602242e1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6093796-69ac-4dea-8ead-05cc602242e1",
    "children": [
        "242cac2a-2d58-4382-a24a-b4cbcbf49f94"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}