{
    "id": "a95aae90-eb0f-4f4b-b070-41765d71a87c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a95aae90-eb0f-4f4b-b070-41765d71a87c",
    "children": [
        "d57289e1-0afb-4b34-9827-e7cf8bfa3fc8",
        "0a8d1e4c-58c2-4b94-b1d3-ea12ff079783",
        "07fb04bb-a7bc-4c77-b6e9-ff1056bd5f57",
        "0bd2a193-15f3-4a96-9fdd-e29418f7a930",
        "27be43ac-b309-4fb0-84af-b01f921c40cf",
        "4e3307c5-1b7f-410e-aaa0-03c5adba9563"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}