{
    "id": "aba774d3-afdf-4b70-ac7f-acbfdb82b3cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aba774d3-afdf-4b70-ac7f-acbfdb82b3cb",
    "children": [
        "9a176426-af70-4bb6-aa26-b431fedf11ef",
        "fa667c5e-85ec-4bec-81c3-8e84b937ce19",
        "3cc08042-198c-4673-8204-ca261fad9f49",
        "ce0b1785-6f50-4056-b1b8-0cc9880dc123",
        "8a3e9f91-61cb-4ae0-bc7f-d88f574901c4",
        "b871acda-0026-44b2-969d-16b2828681c3",
        "baa74191-4c20-48cc-89f3-e4e16455583d"
    ],
    "filterType": "GMSprite",
    "folderName": "Character_Select_Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}