{
    "id": "acf63255-3122-45ac-8beb-9af3adbd7e74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "acf63255-3122-45ac-8beb-9af3adbd7e74",
    "children": [
        "62bffe59-ac7d-4dea-a721-70561ff6a532",
        "f2236aac-0cf6-4e37-a9f1-9c5987dc9580",
        "543dd210-20d8-4f4c-9a11-ba29e78673bf",
        "2033be4a-6d7c-442a-a3d2-481c7bcc3060",
        "5df52db4-be42-44e0-a04a-08b18a215bc3",
        "c66a9274-407f-4268-8d3b-7b12002d5f54",
        "56ffa879-add3-4f21-8cd6-2e97e9235011"
    ],
    "filterType": "GMSprite",
    "folderName": "matsu tech",
    "isDefaultView": false,
    "localisedFolderName": ""
}