{
    "id": "aeb89c1a-64fe-4a71-a5a3-a303290091e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aeb89c1a-64fe-4a71-a5a3-a303290091e9",
    "children": [
        "20bd005a-e8ce-4352-9aa3-da390e7ebb5c",
        "13417e90-28a0-4c22-bedc-34f6af7f0ec0",
        "4c84ac26-39cf-4972-8060-06db63a31add",
        "69efbfad-4c0d-448c-bcbf-35c3ac3d954e",
        "2181e524-024e-4d9c-a898-0f574eea2b28"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}