{
    "id": "b5f6ffa4-2144-4742-ae97-24c18e7eaa21",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5f6ffa4-2144-4742-ae97-24c18e7eaa21",
    "children": [
        "82b50307-8130-4643-8322-c30046e395f1",
        "e375132f-7f97-44b6-994c-ed8412d806b9",
        "4496b21c-87ae-4cc8-a517-b0309c2a063a",
        "c8c0c118-ea76-4cb3-b746-5a226e7a18d8",
        "8551e6d4-5e1f-44bc-9c7a-b20fcbe1899a",
        "2c8b98e8-699e-4680-9afe-fc8d48d37644"
    ],
    "filterType": "GMSprite",
    "folderName": "Dust_Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}