{
    "id": "b6c13a39-86ce-447d-932a-57a29eb5e14f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6c13a39-86ce-447d-932a-57a29eb5e14f",
    "children": [
        "d454bde2-0388-4bb2-a6bc-48b5910ca082",
        "3377f562-9ed9-4794-a3fc-91985002eaeb",
        "9877dc60-be08-4785-a4b9-4eefc0da6797"
    ],
    "filterType": "GMSound",
    "folderName": "MUSIC",
    "isDefaultView": false,
    "localisedFolderName": ""
}