{
    "id": "baa74191-4c20-48cc-89f3-e4e16455583d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "baa74191-4c20-48cc-89f3-e4e16455583d",
    "children": [
        "cd618cc8-6811-4f0a-906e-738f761e6eed",
        "fde56f70-599a-4c54-9b19-004aec9e5341",
        "c289b781-580b-48e2-9ef9-8fee40a1355b",
        "eb2bd189-08ea-463c-9388-f63a8ae54c09"
    ],
    "filterType": "GMSprite",
    "folderName": "Players",
    "isDefaultView": false,
    "localisedFolderName": ""
}