{
    "id": "c61bdd4c-7ce0-4288-89e4-cbc3be8c4f90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c61bdd4c-7ce0-4288-89e4-cbc3be8c4f90",
    "children": [
        "ec30bef3-2a06-4346-acd2-904fff44ab2e",
        "3731698a-e103-4d09-82a3-1c35bb752028"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}