{
    "id": "ca5c3bca-4db3-445e-8405-4eba2f6d50e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca5c3bca-4db3-445e-8405-4eba2f6d50e8",
    "children": [
        "370744d9-0066-4eb8-b53e-bf4614261a11",
        "0fb8daa9-e4c8-4bfb-a266-93d07f97276c",
        "acf63255-3122-45ac-8beb-9af3adbd7e74",
        "407ca823-fc9d-4eb3-917d-d6900e7232b8",
        "568b188d-7e9c-4a71-9da9-41ff9df5fbba",
        "97610b6b-03df-4c53-91f0-bee285cccfcd",
        "c75cd8bc-a591-40c0-95d5-7e87871968b2",
        "98e7be32-eb46-4596-9873-2fa87dc3a321",
        "cd90c6c7-1294-4e88-9b57-8a02252f941f"
    ],
    "filterType": "GMSprite",
    "folderName": "Fighter - Matsuna",
    "isDefaultView": false,
    "localisedFolderName": ""
}