{
    "id": "cf2ed663-42b0-43ba-b1e1-3addcb78712b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf2ed663-42b0-43ba-b1e1-3addcb78712b",
    "children": [
        "f17e447b-193c-4372-9a40-17025301c300",
        "9f04ea9c-4cd6-4977-a18c-6009449814d1",
        "8e1164c4-e82b-4086-958a-df2dcc23ba3c"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}