{
    "id": "d075f156-71eb-4e8f-a205-e3034f4e5144",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d075f156-71eb-4e8f-a205-e3034f4e5144",
    "children": [
        "06e2e79f-2a1c-46e9-946e-9039a3af3f18",
        "206faf30-7bfa-488b-8b92-c33be9fa25eb"
    ],
    "filterType": "GMSprite",
    "folderName": "TEMPORARY",
    "isDefaultView": false,
    "localisedFolderName": ""
}