{
    "id": "e56575c7-2daa-419a-9f19-ce86ee2dc6e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e56575c7-2daa-419a-9f19-ce86ee2dc6e3",
    "children": [
        "95ecd3a9-4356-4c75-98cd-29a2fbe4104d",
        "2c62d0f5-fa31-4118-a8ae-9dbcd2715cb2",
        "976de186-f542-491d-95c5-19ae43bfed70"
    ],
    "filterType": "GMScript",
    "folderName": "Character_Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}