{
    "id": "e7516697-316c-4424-8244-b8158b817255",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7516697-316c-4424-8244-b8158b817255",
    "children": [
        "f2b11db7-20fd-4e33-90da-24a939804010",
        "09f77317-ef17-40c9-a7da-32e7025a5b8a",
        "29c3b9b6-6c5b-4187-95eb-d641027d3d31"
    ],
    "filterType": "GMScript",
    "folderName": "matsu tilts",
    "isDefaultView": false,
    "localisedFolderName": ""
}