{
    "id": "e935b313-e49b-42f2-99c7-e98e8993e988",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e935b313-e49b-42f2-99c7-e98e8993e988",
    "children": [
        "908471f7-c423-4ab3-b7b5-17eecc6d8353",
        "581b9be0-a7e1-4844-986e-dca20711d4aa",
        "4d139ca4-673c-4241-8455-7a63b9c6d57a",
        "7a73928a-8939-43eb-b380-00aa9cf68af8",
        "ab2f2ae6-bf11-41c7-ae1d-6bda122ae9ac"
    ],
    "filterType": "GMSprite",
    "folderName": "HitFX_Old",
    "isDefaultView": false,
    "localisedFolderName": ""
}