{
    "id": "ef9cd459-119f-433d-a08b-26b9d3c23e14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef9cd459-119f-433d-a08b-26b9d3c23e14",
    "children": [
        "5bc89727-ad0a-4998-8eab-8dcf703138cd",
        "ec4562fa-cc9c-4639-9fa8-d32ed1a02eb5"
    ],
    "filterType": "GMScript",
    "folderName": "Helper Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}