{
    "id": "f82a9d57-2707-48a5-afb8-1d0cabf2ef49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f82a9d57-2707-48a5-afb8-1d0cabf2ef49",
    "children": [
        "5588424b-adde-4415-bfe0-67ba51b01e2d",
        "6a6dea79-2f7b-4b72-b02e-5ad9a8d18f5b",
        "4143766d-860b-4a41-b669-639132e9299b",
        "250d0acb-3701-43c6-a9db-74502caedf99",
        "6ee33c09-0b10-4a5c-b436-7937563290e0"
    ],
    "filterType": "GMScript",
    "folderName": "matsu areials",
    "isDefaultView": false,
    "localisedFolderName": ""
}