{
    "id": "fd899358-e24d-43a8-9726-3f77cec99541",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd899358-e24d-43a8-9726-3f77cec99541",
    "children": [
        "32b6d655-063a-403d-bba0-9f76f2373ca3",
        "66d2bd59-1613-48d7-9170-2367ef042911",
        "d6225ca0-02be-4bd3-a85e-7342fbf4c7f2",
        "3fb17e5d-4f07-4ad6-ba14-b4f7e13805d4",
        "af7fb6d8-9826-4676-b85a-1ae173f7bcf4",
        "0ac59313-0faa-4348-beac-7b8d9834d7d2",
        "e65efc5b-a2d5-4d6d-b0f0-3567b7a226fd",
        "96ba5435-99a0-44a6-a93d-d1a03c88978e"
    ],
    "filterType": "GMScript",
    "folderName": "Palette Swap",
    "isDefaultView": false,
    "localisedFolderName": ""
}