{
    "id": "fde95ca0-7c5a-487a-8f58-080039815682",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fde95ca0-7c5a-487a-8f58-080039815682",
    "children": [
        "2ce215ae-8b13-469d-82b8-74eba1f1300c",
        "a76316f9-95cd-417d-8704-f7afd93f38cd",
        "59f7e2b4-5ca7-4064-9327-85959a9375f9",
        "952f7e65-9241-4e53-bc04-9fd2e5861fc9"
    ],
    "filterType": "GMScript",
    "folderName": "Attack_Cancels",
    "isDefaultView": false,
    "localisedFolderName": ""
}