{
    "id": "c1a67f67-3c61-4537-b1b7-c149387f14e8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_med2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.45
}