{
    "id": "d2dddf2b-5e26-4a23-b780-28bb462b7ac7",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_utilt0",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 33,
    "bbox_left": 2,
    "bbox_right": 21,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "3271c683-bf36-44f2-957a-28c5958c1da7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d2dddf2b-5e26-4a23-b780-28bb462b7ac7",
            "compositeImage": {
                "id": "3bac6cda-f10e-44fe-ab38-9dbcd67ef821",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3271c683-bf36-44f2-957a-28c5958c1da7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "58a4bf88-3761-432b-8a07-be6e966396a4",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3271c683-bf36-44f2-957a-28c5958c1da7",
                    "LayerId": "74b82f9f-2570-4476-a974-07fb23e86d60"
                }
            ]
        },
        {
            "id": "b4f209a6-66f7-4b23-a78e-889c7485df63",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d2dddf2b-5e26-4a23-b780-28bb462b7ac7",
            "compositeImage": {
                "id": "e84439d0-c385-48e6-8ff3-dd442a626a98",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b4f209a6-66f7-4b23-a78e-889c7485df63",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "748355d3-4e46-4cad-8578-62445cbc86c4",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b4f209a6-66f7-4b23-a78e-889c7485df63",
                    "LayerId": "74b82f9f-2570-4476-a974-07fb23e86d60"
                }
            ]
        },
        {
            "id": "1d6cdcef-1d83-47c8-9ba7-70944808b283",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d2dddf2b-5e26-4a23-b780-28bb462b7ac7",
            "compositeImage": {
                "id": "eb167111-1214-4aad-8a54-5b0e6dc93435",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1d6cdcef-1d83-47c8-9ba7-70944808b283",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b25efcce-843f-47b0-945d-77d35d4ea549",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1d6cdcef-1d83-47c8-9ba7-70944808b283",
                    "LayerId": "74b82f9f-2570-4476-a974-07fb23e86d60"
                }
            ]
        },
        {
            "id": "276b9a41-c62e-470f-8446-5224ec472591",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d2dddf2b-5e26-4a23-b780-28bb462b7ac7",
            "compositeImage": {
                "id": "4c341c02-c86c-4f4e-b654-c09d01fbdca8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "276b9a41-c62e-470f-8446-5224ec472591",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "aba88623-0dd4-491e-ba58-9d1fd7a592cd",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "276b9a41-c62e-470f-8446-5224ec472591",
                    "LayerId": "74b82f9f-2570-4476-a974-07fb23e86d60"
                }
            ]
        },
        {
            "id": "eed07288-3857-452c-9328-77eaec2accbc",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d2dddf2b-5e26-4a23-b780-28bb462b7ac7",
            "compositeImage": {
                "id": "5f97db84-3e98-4a32-b7e5-b92ba89742f1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "eed07288-3857-452c-9328-77eaec2accbc",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "507d0028-8d22-45c2-a8ac-a7931ba16fd3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "eed07288-3857-452c-9328-77eaec2accbc",
                    "LayerId": "74b82f9f-2570-4476-a974-07fb23e86d60"
                }
            ]
        },
        {
            "id": "51a0d25e-baaa-4da7-836e-667653eec807",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d2dddf2b-5e26-4a23-b780-28bb462b7ac7",
            "compositeImage": {
                "id": "3beb1d64-a706-47fc-a702-60a08cd03a58",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "51a0d25e-baaa-4da7-836e-667653eec807",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ec5c3e38-beaa-4856-89be-58dd80c93379",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "51a0d25e-baaa-4da7-836e-667653eec807",
                    "LayerId": "74b82f9f-2570-4476-a974-07fb23e86d60"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 34,
    "layers": [
        {
            "id": "74b82f9f-2570-4476-a974-07fb23e86d60",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d2dddf2b-5e26-4a23-b780-28bb462b7ac7",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 9,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 12,
    "yorig": 22
}