{
    "id": "db3e2323-56fe-45ef-9b84-73c08a148523",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_light8",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}