{
    "id": "d23c24ec-8ee8-4cb4-9213-aeda93dc0768",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_ledge_getup0",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 59,
    "bbox_left": 4,
    "bbox_right": 47,
    "bbox_top": 11,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e36ea4c9-4070-4d4b-ba9d-522531777949",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d23c24ec-8ee8-4cb4-9213-aeda93dc0768",
            "compositeImage": {
                "id": "709a9421-6527-4e8b-b89d-8eadf52139f2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e36ea4c9-4070-4d4b-ba9d-522531777949",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "418e89cb-8a70-4f0c-8ee6-e2fc0447f5e6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e36ea4c9-4070-4d4b-ba9d-522531777949",
                    "LayerId": "1d4e6a8f-af69-4799-8187-2eadc8abe354"
                }
            ]
        },
        {
            "id": "e7c79228-6e6d-4f2f-a6b3-980576214f89",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d23c24ec-8ee8-4cb4-9213-aeda93dc0768",
            "compositeImage": {
                "id": "c9fbc63e-df3a-4643-875c-06aa9a3c0530",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e7c79228-6e6d-4f2f-a6b3-980576214f89",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ee83d326-ec6e-43ea-a6ec-c518fac51f9f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e7c79228-6e6d-4f2f-a6b3-980576214f89",
                    "LayerId": "1d4e6a8f-af69-4799-8187-2eadc8abe354"
                }
            ]
        },
        {
            "id": "62e822bd-2884-4a80-b04e-b6cb58db74ff",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d23c24ec-8ee8-4cb4-9213-aeda93dc0768",
            "compositeImage": {
                "id": "7be38b2a-ca07-46b6-a8c5-9022439a173d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "62e822bd-2884-4a80-b04e-b6cb58db74ff",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2dc780be-fa3a-44d7-9629-7e1086cd152a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "62e822bd-2884-4a80-b04e-b6cb58db74ff",
                    "LayerId": "1d4e6a8f-af69-4799-8187-2eadc8abe354"
                }
            ]
        },
        {
            "id": "f60b5942-90dd-41ac-91df-c12c5dd06233",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d23c24ec-8ee8-4cb4-9213-aeda93dc0768",
            "compositeImage": {
                "id": "05a4aca3-23ab-410e-ae9c-06818d094194",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f60b5942-90dd-41ac-91df-c12c5dd06233",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "473c5af4-aabd-459b-8c43-b44376550d79",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f60b5942-90dd-41ac-91df-c12c5dd06233",
                    "LayerId": "1d4e6a8f-af69-4799-8187-2eadc8abe354"
                }
            ]
        },
        {
            "id": "b8fd59a5-01fe-4b45-aa57-e1f20b08d682",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d23c24ec-8ee8-4cb4-9213-aeda93dc0768",
            "compositeImage": {
                "id": "5583938b-e9d7-4b44-9ad9-07a1ff3631bf",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b8fd59a5-01fe-4b45-aa57-e1f20b08d682",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9bac270a-0333-4d76-849f-c1862fdefd3b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b8fd59a5-01fe-4b45-aa57-e1f20b08d682",
                    "LayerId": "1d4e6a8f-af69-4799-8187-2eadc8abe354"
                }
            ]
        },
        {
            "id": "e1ce73e1-1344-4156-8cb4-b0cb37c1f5e6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d23c24ec-8ee8-4cb4-9213-aeda93dc0768",
            "compositeImage": {
                "id": "77902bff-6eac-49c5-a777-acc5d4da1b1f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e1ce73e1-1344-4156-8cb4-b0cb37c1f5e6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cf665a36-4145-4f17-b67d-5572b6519b9f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e1ce73e1-1344-4156-8cb4-b0cb37c1f5e6",
                    "LayerId": "1d4e6a8f-af69-4799-8187-2eadc8abe354"
                }
            ]
        },
        {
            "id": "c197765f-1ef5-4c04-83b7-a010dd8394e3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d23c24ec-8ee8-4cb4-9213-aeda93dc0768",
            "compositeImage": {
                "id": "257d658a-5d7d-4b6c-8f52-1a269423473e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c197765f-1ef5-4c04-83b7-a010dd8394e3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "454dd34b-ad30-4f4c-9eb3-b598ed0fe080",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c197765f-1ef5-4c04-83b7-a010dd8394e3",
                    "LayerId": "1d4e6a8f-af69-4799-8187-2eadc8abe354"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "1d4e6a8f-af69-4799-8187-2eadc8abe354",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d23c24ec-8ee8-4cb4-9213-aeda93dc0768",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2)",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 12,
    "yorig": 48
}