{
    "id": "a71a664b-a867-4f69-8e66-fb2b38bfa440",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_light7",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}