{
    "id": "d454bde2-0388-4bb2-a6bc-48b5910ca082",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_training",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.07
}