{
    "id": "fce94d1a-e4da-4a98-98f6-e47a8bd6673e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_announcer_3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}