{
    "id": "1572574c-886a-4ed3-a2d9-1b91b755361f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_heavy1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}