{
    "id": "9877dc60-be08-4785-a4b9-4eefc0da6797",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_music_arena1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}