{
    "id": "ab380d7d-453a-40c1-b714-e423e95a6806",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_heavy3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}