{
    "id": "2f72474a-e6b9-4e7b-9bc0-19d5f0310540",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_announcer_go",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}