{
    "id": "9ed8dc3c-92fc-4734-95a9-6d1ed5e3f761",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_med14",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}