{
    "id": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_dspec_falling_attack",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 46,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f883ec98-83cc-4b6d-b6f3-16c5deb6a175",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
            "compositeImage": {
                "id": "42144b74-8cc5-4b1f-b45b-22a58e759c6e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f883ec98-83cc-4b6d-b6f3-16c5deb6a175",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8d5e5b25-cc5c-456b-b9db-22f4c12ec770",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f883ec98-83cc-4b6d-b6f3-16c5deb6a175",
                    "LayerId": "fd3457c0-5e00-4f66-b2ab-3be2025e0cc4"
                }
            ]
        },
        {
            "id": "026ed563-3830-415b-9942-0277a602fd50",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
            "compositeImage": {
                "id": "341ad67d-f1fa-47f7-a995-ae739848cc98",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "026ed563-3830-415b-9942-0277a602fd50",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "00af3670-5ccc-4fb9-8fe1-2181a34ca550",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "026ed563-3830-415b-9942-0277a602fd50",
                    "LayerId": "fd3457c0-5e00-4f66-b2ab-3be2025e0cc4"
                }
            ]
        },
        {
            "id": "13ecd0ee-b880-4d12-b297-fcbf716dded6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
            "compositeImage": {
                "id": "3a35f6c4-58f2-493b-9a8b-762edc607e73",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "13ecd0ee-b880-4d12-b297-fcbf716dded6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b699d001-05d9-4cb4-8f37-bf67c0c9081c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "13ecd0ee-b880-4d12-b297-fcbf716dded6",
                    "LayerId": "fd3457c0-5e00-4f66-b2ab-3be2025e0cc4"
                }
            ]
        },
        {
            "id": "f9b778c6-1348-4130-b5cd-31c7a1b0bbc3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
            "compositeImage": {
                "id": "8ba99201-da45-408e-a375-30791da10cdc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f9b778c6-1348-4130-b5cd-31c7a1b0bbc3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4dc8dc0b-8938-4178-82ff-978d7781f5a1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f9b778c6-1348-4130-b5cd-31c7a1b0bbc3",
                    "LayerId": "fd3457c0-5e00-4f66-b2ab-3be2025e0cc4"
                }
            ]
        },
        {
            "id": "61941a78-c12a-4f86-ab38-9ab9622c8107",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
            "compositeImage": {
                "id": "b859a5b3-d23d-46df-8df9-f03f85bc3a5c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "61941a78-c12a-4f86-ab38-9ab9622c8107",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4207d86f-d112-4da9-b8df-3533c0929dad",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "61941a78-c12a-4f86-ab38-9ab9622c8107",
                    "LayerId": "fd3457c0-5e00-4f66-b2ab-3be2025e0cc4"
                }
            ]
        },
        {
            "id": "54a3ff55-6869-40e3-86a9-b3ed912d2a5f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
            "compositeImage": {
                "id": "2fd2a27a-ec3f-45a5-af20-d05b61b269d8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "54a3ff55-6869-40e3-86a9-b3ed912d2a5f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "88f640c4-6548-41fc-af6a-016589d0a0dc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "54a3ff55-6869-40e3-86a9-b3ed912d2a5f",
                    "LayerId": "fd3457c0-5e00-4f66-b2ab-3be2025e0cc4"
                }
            ]
        },
        {
            "id": "b21d36e1-6dbc-404a-a70e-975e2f624a90",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
            "compositeImage": {
                "id": "7e6c9d3d-2739-4196-a54a-d3ffd5d93827",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b21d36e1-6dbc-404a-a70e-975e2f624a90",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1acc2b0d-f586-40db-8e41-b52775d2d6f8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b21d36e1-6dbc-404a-a70e-975e2f624a90",
                    "LayerId": "fd3457c0-5e00-4f66-b2ab-3be2025e0cc4"
                }
            ]
        },
        {
            "id": "eca297c5-9d3e-41cc-b35e-1fd38974cb43",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
            "compositeImage": {
                "id": "81b04d6b-2aca-43e1-b56b-7b9b41e4758b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "eca297c5-9d3e-41cc-b35e-1fd38974cb43",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d051b5c6-b4e9-40f0-9106-bcc8777aa236",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "eca297c5-9d3e-41cc-b35e-1fd38974cb43",
                    "LayerId": "fd3457c0-5e00-4f66-b2ab-3be2025e0cc4"
                }
            ]
        },
        {
            "id": "c969a37e-13bb-4d5c-83d5-d96e1b76390e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
            "compositeImage": {
                "id": "e5fa7c84-cc2b-43ef-a4e8-afb80c9418f1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c969a37e-13bb-4d5c-83d5-d96e1b76390e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0f8c3120-14ec-4129-ad21-f8cd54eab61c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c969a37e-13bb-4d5c-83d5-d96e1b76390e",
                    "LayerId": "fd3457c0-5e00-4f66-b2ab-3be2025e0cc4"
                }
            ]
        },
        {
            "id": "e34ddd27-e813-4100-ae3b-780f7113b79b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
            "compositeImage": {
                "id": "bac3b6a3-4394-4964-ae91-827649c72f7c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e34ddd27-e813-4100-ae3b-780f7113b79b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "44d11eba-1d21-4190-a25d-71788812860a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e34ddd27-e813-4100-ae3b-780f7113b79b",
                    "LayerId": "fd3457c0-5e00-4f66-b2ab-3be2025e0cc4"
                }
            ]
        },
        {
            "id": "3f44ecf8-427e-4e32-8e84-330b48c041ac",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
            "compositeImage": {
                "id": "8e7993e9-6442-4296-b0aa-3cf2d9de0a7c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3f44ecf8-427e-4e32-8e84-330b48c041ac",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a12144ad-65fc-4325-b299-7033e4443ac2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3f44ecf8-427e-4e32-8e84-330b48c041ac",
                    "LayerId": "fd3457c0-5e00-4f66-b2ab-3be2025e0cc4"
                }
            ]
        },
        {
            "id": "75da4d48-5490-44f6-ac48-1df21f01d776",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
            "compositeImage": {
                "id": "2335e25c-ad35-4ae8-ab70-434c0828f7b1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "75da4d48-5490-44f6-ac48-1df21f01d776",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f5670f23-8dbd-4711-a9a9-f859bebe760a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "75da4d48-5490-44f6-ac48-1df21f01d776",
                    "LayerId": "fd3457c0-5e00-4f66-b2ab-3be2025e0cc4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 48,
    "layers": [
        {
            "id": "fd3457c0-5e00-4f66-b2ab-3be2025e0cc4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6d48ae3e-f97e-473f-bc9c-bca6c4e38e2e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 9,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 13,
    "yorig": 20
}