{
    "id": "3731698a-e103-4d09-82a3-1c35bb752028",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Retro Palette Swapper Manual v1.0.pdf",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Retro Palette Swapper Manual v1.0.pdf",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}