{
    "id": "4d9c043c-a647-4cc4-8df3-c51f776343fb",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hit_fx_ring",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "feddfb73-8b06-42a7-ae8f-3f24ef7a2b1f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4d9c043c-a647-4cc4-8df3-c51f776343fb",
            "compositeImage": {
                "id": "95ea652b-647c-4f78-a87a-96c0843966e4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "feddfb73-8b06-42a7-ae8f-3f24ef7a2b1f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "153df1a4-1307-4349-88a1-b5c6011d6ef5",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "feddfb73-8b06-42a7-ae8f-3f24ef7a2b1f",
                    "LayerId": "539fb059-14c4-4048-a37d-9ecc66f4707a"
                },
                {
                    "id": "c8b0d4d4-63cb-439b-ba05-02c1fa216e57",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "feddfb73-8b06-42a7-ae8f-3f24ef7a2b1f",
                    "LayerId": "2310739c-00b6-4c8f-93fc-aa82b83bed2b"
                }
            ]
        },
        {
            "id": "6a9f0457-5a85-4e4f-b4e5-fa3844e621bf",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4d9c043c-a647-4cc4-8df3-c51f776343fb",
            "compositeImage": {
                "id": "cef3bafb-5456-4c59-b96f-8bbd5aed1f0c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6a9f0457-5a85-4e4f-b4e5-fa3844e621bf",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a926e9c3-17fe-4ef3-a914-7fa92459495d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6a9f0457-5a85-4e4f-b4e5-fa3844e621bf",
                    "LayerId": "539fb059-14c4-4048-a37d-9ecc66f4707a"
                },
                {
                    "id": "6435cc5b-f296-4520-ae32-14b5c8b4fd71",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6a9f0457-5a85-4e4f-b4e5-fa3844e621bf",
                    "LayerId": "2310739c-00b6-4c8f-93fc-aa82b83bed2b"
                }
            ]
        },
        {
            "id": "bda824a3-81ff-446a-b346-a0a78847a6e3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4d9c043c-a647-4cc4-8df3-c51f776343fb",
            "compositeImage": {
                "id": "23778f0a-c564-4b17-9521-75474e43cf40",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bda824a3-81ff-446a-b346-a0a78847a6e3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "766f2d47-d896-4cf8-ae58-bc08200cdeb1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bda824a3-81ff-446a-b346-a0a78847a6e3",
                    "LayerId": "539fb059-14c4-4048-a37d-9ecc66f4707a"
                },
                {
                    "id": "58ef1333-9f77-456d-8f2e-c447583779a7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bda824a3-81ff-446a-b346-a0a78847a6e3",
                    "LayerId": "2310739c-00b6-4c8f-93fc-aa82b83bed2b"
                }
            ]
        },
        {
            "id": "c25f0641-e1c8-4620-8c33-5d49e438e6cf",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4d9c043c-a647-4cc4-8df3-c51f776343fb",
            "compositeImage": {
                "id": "feab1a83-6353-4b8e-ab60-f5d3ce183538",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c25f0641-e1c8-4620-8c33-5d49e438e6cf",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ed451044-0d48-480b-bf77-c04327a290ed",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c25f0641-e1c8-4620-8c33-5d49e438e6cf",
                    "LayerId": "539fb059-14c4-4048-a37d-9ecc66f4707a"
                },
                {
                    "id": "75a83d87-fc02-4c93-97ea-8895a54f768b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c25f0641-e1c8-4620-8c33-5d49e438e6cf",
                    "LayerId": "2310739c-00b6-4c8f-93fc-aa82b83bed2b"
                }
            ]
        },
        {
            "id": "4558e9ce-342f-4cfa-93ca-85f3713609a6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4d9c043c-a647-4cc4-8df3-c51f776343fb",
            "compositeImage": {
                "id": "b2ef30e7-1597-429f-993f-3f2d6a960d5f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4558e9ce-342f-4cfa-93ca-85f3713609a6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "736d9bb7-4e11-4722-ab2c-80f8fe7a5632",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4558e9ce-342f-4cfa-93ca-85f3713609a6",
                    "LayerId": "539fb059-14c4-4048-a37d-9ecc66f4707a"
                },
                {
                    "id": "3edce153-fbc8-4bd4-9928-d2485021e6d3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4558e9ce-342f-4cfa-93ca-85f3713609a6",
                    "LayerId": "2310739c-00b6-4c8f-93fc-aa82b83bed2b"
                }
            ]
        },
        {
            "id": "8e500350-5d58-4235-8c50-650de0bf708b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4d9c043c-a647-4cc4-8df3-c51f776343fb",
            "compositeImage": {
                "id": "336735ca-fb5b-4bfd-babe-bf5abdea63a3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8e500350-5d58-4235-8c50-650de0bf708b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8987c4c2-4226-4532-87bd-923c91002d1e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8e500350-5d58-4235-8c50-650de0bf708b",
                    "LayerId": "539fb059-14c4-4048-a37d-9ecc66f4707a"
                },
                {
                    "id": "81ca3702-c4ad-4780-a204-7ce8b1afe92a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8e500350-5d58-4235-8c50-650de0bf708b",
                    "LayerId": "2310739c-00b6-4c8f-93fc-aa82b83bed2b"
                }
            ]
        },
        {
            "id": "399ffa8c-6a83-40ad-aafd-fa3aec3f2beb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4d9c043c-a647-4cc4-8df3-c51f776343fb",
            "compositeImage": {
                "id": "01e04ed2-294a-481d-8569-45ee24c0f57e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "399ffa8c-6a83-40ad-aafd-fa3aec3f2beb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9b89646c-3268-47de-8992-0ab4d98b725c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "399ffa8c-6a83-40ad-aafd-fa3aec3f2beb",
                    "LayerId": "539fb059-14c4-4048-a37d-9ecc66f4707a"
                },
                {
                    "id": "0c78514a-1dd3-47f6-98b7-6dc53898b5a6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "399ffa8c-6a83-40ad-aafd-fa3aec3f2beb",
                    "LayerId": "2310739c-00b6-4c8f-93fc-aa82b83bed2b"
                }
            ]
        },
        {
            "id": "f94598ac-d78e-4449-91ad-dba331f97c49",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4d9c043c-a647-4cc4-8df3-c51f776343fb",
            "compositeImage": {
                "id": "1a6d6aa7-36f1-4bac-acbd-b2c6b502d2ee",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f94598ac-d78e-4449-91ad-dba331f97c49",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "38742d5b-843e-4156-be84-bd669f9aa458",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f94598ac-d78e-4449-91ad-dba331f97c49",
                    "LayerId": "539fb059-14c4-4048-a37d-9ecc66f4707a"
                },
                {
                    "id": "74956d67-c9fe-4b1f-911e-1f5b712863ba",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f94598ac-d78e-4449-91ad-dba331f97c49",
                    "LayerId": "2310739c-00b6-4c8f-93fc-aa82b83bed2b"
                }
            ]
        },
        {
            "id": "aefc1e25-f6c6-4b56-9201-e789d1340f77",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4d9c043c-a647-4cc4-8df3-c51f776343fb",
            "compositeImage": {
                "id": "80dfe9b0-dd27-429d-bcc9-0147e4394e46",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "aefc1e25-f6c6-4b56-9201-e789d1340f77",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b4394956-0e92-4adb-b672-1439ed4f2445",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "aefc1e25-f6c6-4b56-9201-e789d1340f77",
                    "LayerId": "539fb059-14c4-4048-a37d-9ecc66f4707a"
                },
                {
                    "id": "0b510411-b9c3-4991-85c8-1bc254a6d7a0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "aefc1e25-f6c6-4b56-9201-e789d1340f77",
                    "LayerId": "2310739c-00b6-4c8f-93fc-aa82b83bed2b"
                }
            ]
        }
    ],
    "gridX": 4,
    "gridY": 4,
    "height": 64,
    "layers": [
        {
            "id": "539fb059-14c4-4048-a37d-9ecc66f4707a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4d9c043c-a647-4cc4-8df3-c51f776343fb",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "2310739c-00b6-4c8f-93fc-aa82b83bed2b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4d9c043c-a647-4cc4-8df3-c51f776343fb",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 30,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 32
}