{
    "id": "daa289df-93d0-447f-ba18-a0eac23f0f37",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_dodgeroll",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}