{
    "id": "e7e564b3-cb20-4ea3-9a1b-792cb1a1848e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_parryland",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.23
}