{
    "id": "1d20f327-968a-454f-955a-06f49d6690ee",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.3
}