{
    "id": "7a0f73d4-ad33-492f-80b5-0192cb20eb6b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_light4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}