{
    "id": "e375132f-7f97-44b6-994c-ed8412d806b9",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_dust_land",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 2,
    "bbox_right": 62,
    "bbox_top": 48,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6da8b558-bdc5-400e-8ec2-fb87ddaa318b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e375132f-7f97-44b6-994c-ed8412d806b9",
            "compositeImage": {
                "id": "eae4e874-1ade-4697-848b-8676b79dd102",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6da8b558-bdc5-400e-8ec2-fb87ddaa318b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "742ca615-7876-4b6b-a6e6-d48c90237b8d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6da8b558-bdc5-400e-8ec2-fb87ddaa318b",
                    "LayerId": "ceaf11ae-2a2b-4160-b5a6-cc3504fb06b8"
                }
            ]
        },
        {
            "id": "d7025db4-fcfb-4ba6-ab60-462eb0917abd",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e375132f-7f97-44b6-994c-ed8412d806b9",
            "compositeImage": {
                "id": "d1eab6c5-1b81-43d4-9884-2c1d9d0a4e04",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d7025db4-fcfb-4ba6-ab60-462eb0917abd",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "42427160-7058-4559-ab54-6f044fcb7598",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d7025db4-fcfb-4ba6-ab60-462eb0917abd",
                    "LayerId": "ceaf11ae-2a2b-4160-b5a6-cc3504fb06b8"
                }
            ]
        },
        {
            "id": "752e31c0-9b33-444e-bdb9-83b209b56178",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e375132f-7f97-44b6-994c-ed8412d806b9",
            "compositeImage": {
                "id": "72385acc-b7bb-498e-ad1e-345fd2660d62",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "752e31c0-9b33-444e-bdb9-83b209b56178",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c0ade53c-a445-40f9-bc5c-d766c4306691",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "752e31c0-9b33-444e-bdb9-83b209b56178",
                    "LayerId": "ceaf11ae-2a2b-4160-b5a6-cc3504fb06b8"
                }
            ]
        },
        {
            "id": "db6a5c50-4829-47cf-b6d4-5b84da0161c1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e375132f-7f97-44b6-994c-ed8412d806b9",
            "compositeImage": {
                "id": "c78045d5-38b1-4f6d-a960-4e87a6aa33e4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "db6a5c50-4829-47cf-b6d4-5b84da0161c1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "743a90af-295d-4c33-96d1-839bfd005d89",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "db6a5c50-4829-47cf-b6d4-5b84da0161c1",
                    "LayerId": "ceaf11ae-2a2b-4160-b5a6-cc3504fb06b8"
                }
            ]
        },
        {
            "id": "f39632b7-eb41-4282-b2f2-0fee4040c4c1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e375132f-7f97-44b6-994c-ed8412d806b9",
            "compositeImage": {
                "id": "277b328f-9ea5-492a-bc29-54ab7c1d1eb8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f39632b7-eb41-4282-b2f2-0fee4040c4c1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bbcfa213-b6f5-49c1-b2d0-5b9844fe2ee1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f39632b7-eb41-4282-b2f2-0fee4040c4c1",
                    "LayerId": "ceaf11ae-2a2b-4160-b5a6-cc3504fb06b8"
                }
            ]
        },
        {
            "id": "2b5fb103-176f-4ae9-abea-c0ca945ccdcb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e375132f-7f97-44b6-994c-ed8412d806b9",
            "compositeImage": {
                "id": "71812bbf-900c-4176-b84b-e7f491f46a8c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2b5fb103-176f-4ae9-abea-c0ca945ccdcb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "969f18b6-2ab6-4c8d-b45f-92a10e80d59a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2b5fb103-176f-4ae9-abea-c0ca945ccdcb",
                    "LayerId": "ceaf11ae-2a2b-4160-b5a6-cc3504fb06b8"
                }
            ]
        },
        {
            "id": "0041dc1c-1bc6-43ce-a0e7-e41439c96f45",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e375132f-7f97-44b6-994c-ed8412d806b9",
            "compositeImage": {
                "id": "768d257b-d5c2-4eab-b078-42141525273c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0041dc1c-1bc6-43ce-a0e7-e41439c96f45",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "22d3e4e6-9918-40c5-9d83-c798752c03e6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0041dc1c-1bc6-43ce-a0e7-e41439c96f45",
                    "LayerId": "ceaf11ae-2a2b-4160-b5a6-cc3504fb06b8"
                }
            ]
        },
        {
            "id": "e4db7c20-1101-4109-bb39-13eae7b37be5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e375132f-7f97-44b6-994c-ed8412d806b9",
            "compositeImage": {
                "id": "0aa7d7ee-9a4d-4790-9a8d-fdcde6be08ac",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e4db7c20-1101-4109-bb39-13eae7b37be5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "879d4df4-f2d7-4a82-8655-71ed7cbff465",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e4db7c20-1101-4109-bb39-13eae7b37be5",
                    "LayerId": "ceaf11ae-2a2b-4160-b5a6-cc3504fb06b8"
                }
            ]
        },
        {
            "id": "8593a582-cf84-4c1d-a71f-7e19ed35b61b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e375132f-7f97-44b6-994c-ed8412d806b9",
            "compositeImage": {
                "id": "f8cc395e-6054-4de4-ab62-0a2cbb8c5a53",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8593a582-cf84-4c1d-a71f-7e19ed35b61b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d0f38be2-6885-4012-a297-d1ef6a6d28f9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8593a582-cf84-4c1d-a71f-7e19ed35b61b",
                    "LayerId": "ceaf11ae-2a2b-4160-b5a6-cc3504fb06b8"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "ceaf11ae-2a2b-4160-b5a6-cc3504fb06b8",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e375132f-7f97-44b6-994c-ed8412d806b9",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 52
}