{
    "id": "8c9b3b83-d689-40c9-8e41-987f5db03654",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_dash1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}