{
    "id": "f36192b3-3491-474e-b28d-1fb34653c706",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_background_manager",
    "eventList": [
        {
            "id": "7cdfc79f-7905-4602-982f-5aa08a1befc5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "f36192b3-3491-474e-b28d-1fb34653c706"
        },
        {
            "id": "7f5802cc-1f00-4bb8-98d5-18a25218bcc4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "f36192b3-3491-474e-b28d-1fb34653c706"
        },
        {
            "id": "33b0cc99-2ec1-4914-ab71-9646d0735ad6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "f36192b3-3491-474e-b28d-1fb34653c706"
        },
        {
            "id": "cdac8934-8936-42b6-91c5-237545aa2862",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "f36192b3-3491-474e-b28d-1fb34653c706"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}