{
    "id": "811398d6-8105-4524-b221-bb21db1eee4e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_announcer_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}