{
    "id": "90962eb8-3037-4741-9cde-7725f0596390",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_nspec_projectile1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 55,
    "bbox_left": 8,
    "bbox_right": 55,
    "bbox_top": 8,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "775235d9-7119-4a01-a1a1-08fc90cd624c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "90962eb8-3037-4741-9cde-7725f0596390",
            "compositeImage": {
                "id": "e28a0d83-a37e-4214-96ba-23d220085a66",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "775235d9-7119-4a01-a1a1-08fc90cd624c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "dc5d5cd8-ba43-4be7-b014-a12ea1e9dd50",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "775235d9-7119-4a01-a1a1-08fc90cd624c",
                    "LayerId": "c23f235f-f4c1-4e7f-8643-ff5b8d859a29"
                },
                {
                    "id": "206a4150-8dfd-4817-b76c-658f95a9bb39",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "775235d9-7119-4a01-a1a1-08fc90cd624c",
                    "LayerId": "54340295-ccf7-4e07-998c-052ee365611c"
                },
                {
                    "id": "4aa853a5-f251-4c85-8b1b-7b811c1073df",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "775235d9-7119-4a01-a1a1-08fc90cd624c",
                    "LayerId": "e2eb5189-0b34-481d-bef5-6d8f87f9436d"
                }
            ]
        },
        {
            "id": "911aa89a-2b24-47fc-8243-7709467f0e2d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "90962eb8-3037-4741-9cde-7725f0596390",
            "compositeImage": {
                "id": "9ae474b7-e4b8-44f9-865a-59abd90d05a5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "911aa89a-2b24-47fc-8243-7709467f0e2d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "05884cc6-6b64-4508-95c0-483f90425352",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "911aa89a-2b24-47fc-8243-7709467f0e2d",
                    "LayerId": "c23f235f-f4c1-4e7f-8643-ff5b8d859a29"
                },
                {
                    "id": "c57b9713-8da9-402e-bf75-d5935c12f470",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "911aa89a-2b24-47fc-8243-7709467f0e2d",
                    "LayerId": "54340295-ccf7-4e07-998c-052ee365611c"
                },
                {
                    "id": "91549071-69eb-44f8-9667-b71c819d9e47",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "911aa89a-2b24-47fc-8243-7709467f0e2d",
                    "LayerId": "e2eb5189-0b34-481d-bef5-6d8f87f9436d"
                }
            ]
        },
        {
            "id": "1534c4ac-f3ab-4568-9eb3-52948058abed",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "90962eb8-3037-4741-9cde-7725f0596390",
            "compositeImage": {
                "id": "b277209e-5bc9-4a3e-9a1e-0c12b89af3bb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1534c4ac-f3ab-4568-9eb3-52948058abed",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "42503a9c-507f-49bf-a628-9349ad72470e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1534c4ac-f3ab-4568-9eb3-52948058abed",
                    "LayerId": "c23f235f-f4c1-4e7f-8643-ff5b8d859a29"
                },
                {
                    "id": "1a361b8b-0b07-44de-9aaa-70c300e3594f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1534c4ac-f3ab-4568-9eb3-52948058abed",
                    "LayerId": "54340295-ccf7-4e07-998c-052ee365611c"
                },
                {
                    "id": "4d1da449-8a7e-41aa-b31d-d240a3b8a77b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1534c4ac-f3ab-4568-9eb3-52948058abed",
                    "LayerId": "e2eb5189-0b34-481d-bef5-6d8f87f9436d"
                }
            ]
        },
        {
            "id": "5a96bcef-5329-47f2-9449-9b926cb3815a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "90962eb8-3037-4741-9cde-7725f0596390",
            "compositeImage": {
                "id": "23979c8d-c4de-4b61-a634-99b783b200b0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5a96bcef-5329-47f2-9449-9b926cb3815a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2609d55b-1fe4-4c9a-840a-b1193b540c54",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5a96bcef-5329-47f2-9449-9b926cb3815a",
                    "LayerId": "c23f235f-f4c1-4e7f-8643-ff5b8d859a29"
                },
                {
                    "id": "a1a1c88f-3ed3-47cb-ac1f-d9356214b379",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5a96bcef-5329-47f2-9449-9b926cb3815a",
                    "LayerId": "54340295-ccf7-4e07-998c-052ee365611c"
                },
                {
                    "id": "a643737f-d159-43b0-8974-524c9aa6e894",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5a96bcef-5329-47f2-9449-9b926cb3815a",
                    "LayerId": "e2eb5189-0b34-481d-bef5-6d8f87f9436d"
                }
            ]
        },
        {
            "id": "2398f78c-5881-4cd8-9f3e-46da5d62b416",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "90962eb8-3037-4741-9cde-7725f0596390",
            "compositeImage": {
                "id": "ec346d0b-2f66-4ea1-a173-61ba953045ed",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2398f78c-5881-4cd8-9f3e-46da5d62b416",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2df7418a-a26f-4c42-84a6-ae456b466a12",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2398f78c-5881-4cd8-9f3e-46da5d62b416",
                    "LayerId": "c23f235f-f4c1-4e7f-8643-ff5b8d859a29"
                },
                {
                    "id": "8acb3aa9-32d5-44b2-8709-576465d1866a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2398f78c-5881-4cd8-9f3e-46da5d62b416",
                    "LayerId": "54340295-ccf7-4e07-998c-052ee365611c"
                },
                {
                    "id": "e63b99ac-9da1-4881-8bd7-06e5b72e98fc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2398f78c-5881-4cd8-9f3e-46da5d62b416",
                    "LayerId": "e2eb5189-0b34-481d-bef5-6d8f87f9436d"
                }
            ]
        },
        {
            "id": "13a1fbd4-80ec-472b-b257-e6c2b33629c1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "90962eb8-3037-4741-9cde-7725f0596390",
            "compositeImage": {
                "id": "aac8b6fa-c092-4f44-a792-cf622bc476d2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "13a1fbd4-80ec-472b-b257-e6c2b33629c1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4988bb43-4043-44a0-b825-c783e54de4e3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "13a1fbd4-80ec-472b-b257-e6c2b33629c1",
                    "LayerId": "c23f235f-f4c1-4e7f-8643-ff5b8d859a29"
                },
                {
                    "id": "7c632636-6bdd-41fa-8bd1-8464f6e35174",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "13a1fbd4-80ec-472b-b257-e6c2b33629c1",
                    "LayerId": "54340295-ccf7-4e07-998c-052ee365611c"
                },
                {
                    "id": "9cf9f365-79e1-4641-9bf6-25ac400f1f6c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "13a1fbd4-80ec-472b-b257-e6c2b33629c1",
                    "LayerId": "e2eb5189-0b34-481d-bef5-6d8f87f9436d"
                }
            ]
        }
    ],
    "gridX": 8,
    "gridY": 8,
    "height": 64,
    "layers": [
        {
            "id": "c23f235f-f4c1-4e7f-8643-ff5b8d859a29",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "90962eb8-3037-4741-9cde-7725f0596390",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "54340295-ccf7-4e07-998c-052ee365611c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "90962eb8-3037-4741-9cde-7725f0596390",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "e2eb5189-0b34-481d-bef5-6d8f87f9436d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "90962eb8-3037-4741-9cde-7725f0596390",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}