{
    "id": "47b454eb-9cb4-4a95-b5e1-9c8e5e3ea3ce",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_light2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.46
}