{
    "id": "24835b58-efb5-4174-a325-abc7b5fe4ae5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hitlag0",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 32,
    "bbox_left": 0,
    "bbox_right": 22,
    "bbox_top": 6,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7d96ab91-d6db-4f99-a34b-f8fe58723080",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "24835b58-efb5-4174-a325-abc7b5fe4ae5",
            "compositeImage": {
                "id": "59660612-5510-4942-b86b-063ede11134c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7d96ab91-d6db-4f99-a34b-f8fe58723080",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b98459c5-44df-4ccc-8981-4ea0c7919d4f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7d96ab91-d6db-4f99-a34b-f8fe58723080",
                    "LayerId": "ed71d068-6dcd-4a1a-b472-aa8557fb6194"
                }
            ]
        },
        {
            "id": "eb9578f4-a482-4415-8e56-a5b1da5460f3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "24835b58-efb5-4174-a325-abc7b5fe4ae5",
            "compositeImage": {
                "id": "46afba1c-cfcd-4662-b25e-422feca1b896",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "eb9578f4-a482-4415-8e56-a5b1da5460f3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "10c14842-aabc-4e31-bfa0-79aca7e8bc84",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "eb9578f4-a482-4415-8e56-a5b1da5460f3",
                    "LayerId": "ed71d068-6dcd-4a1a-b472-aa8557fb6194"
                }
            ]
        },
        {
            "id": "bbf5ee76-91e4-468c-bb82-6738e660b61c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "24835b58-efb5-4174-a325-abc7b5fe4ae5",
            "compositeImage": {
                "id": "f722e003-7909-4301-a24c-43738bd90abd",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bbf5ee76-91e4-468c-bb82-6738e660b61c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f7f270cb-3fae-43e7-aecf-51c7ce86fafc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bbf5ee76-91e4-468c-bb82-6738e660b61c",
                    "LayerId": "ed71d068-6dcd-4a1a-b472-aa8557fb6194"
                }
            ]
        },
        {
            "id": "c5fd339d-35af-4721-8f63-889f6958dadb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "24835b58-efb5-4174-a325-abc7b5fe4ae5",
            "compositeImage": {
                "id": "329a3388-3218-4a97-97ac-631d1875c2ca",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c5fd339d-35af-4721-8f63-889f6958dadb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1d290519-2608-44db-adbd-a82bbb4709ef",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c5fd339d-35af-4721-8f63-889f6958dadb",
                    "LayerId": "ed71d068-6dcd-4a1a-b472-aa8557fb6194"
                }
            ]
        },
        {
            "id": "1515425a-cb88-48fa-9cfa-b4f12b235f8a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "24835b58-efb5-4174-a325-abc7b5fe4ae5",
            "compositeImage": {
                "id": "5c8bcf42-8b34-4511-857c-b60f67853c66",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1515425a-cb88-48fa-9cfa-b4f12b235f8a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f6a8c830-e123-4185-baab-c7e6bef559cc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1515425a-cb88-48fa-9cfa-b4f12b235f8a",
                    "LayerId": "ed71d068-6dcd-4a1a-b472-aa8557fb6194"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 36,
    "layers": [
        {
            "id": "ed71d068-6dcd-4a1a-b472-aa8557fb6194",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "24835b58-efb5-4174-a325-abc7b5fe4ae5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 30,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 12,
    "yorig": 18
}