{
    "id": "40e82173-8eac-42d7-b7fa-0d0d605012c3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_fart2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}