{
    "id": "b69212c1-a2b0-4e6d-88ed-2a5f1d16fb7d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_med1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.38
}