{
    "id": "ef52cd37-81ab-47d7-8415-8c3d64ba2d60",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_slap1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}