{
    "id": "9cb476d8-a6b0-4c98-a146-4d327b83bb42",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_ledge",
    "eventList": [
        {
            "id": "78581226-56b6-4de4-b6b1-9f6b5e7da68a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "9cb476d8-a6b0-4c98-a146-4d327b83bb42"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "19a1aad3-31bf-4a3d-b3cc-2675fe809ec4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": -1,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "ledge_direction",
            "varType": 1
        }
    ],
    "solid": false,
    "spriteId": "be28f799-650c-473f-a023-9ac294c980b2",
    "visible": true
}