{
    "id": "2f814ae7-218a-48b1-bcbf-dd9265afcace",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_player_status2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 55,
    "bbox_left": 6,
    "bbox_right": 63,
    "bbox_top": 12,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "13f3b281-faa8-445d-a889-67910ef67e8d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2f814ae7-218a-48b1-bcbf-dd9265afcace",
            "compositeImage": {
                "id": "c3b6ad46-b458-4916-aa3b-df391b337fdd",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "13f3b281-faa8-445d-a889-67910ef67e8d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7a33d38e-72bc-4867-abc7-0885cf22ed92",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "13f3b281-faa8-445d-a889-67910ef67e8d",
                    "LayerId": "09d3438b-b82f-4de9-96ef-8a4362b33efc"
                }
            ]
        },
        {
            "id": "8a31ba97-4b67-47b5-a4dd-8f16be84af12",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2f814ae7-218a-48b1-bcbf-dd9265afcace",
            "compositeImage": {
                "id": "0f09dd68-f4b3-4faf-9c62-83c226a502ea",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8a31ba97-4b67-47b5-a4dd-8f16be84af12",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e9708700-f3c9-4abc-9e8f-bda8d52434a0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8a31ba97-4b67-47b5-a4dd-8f16be84af12",
                    "LayerId": "09d3438b-b82f-4de9-96ef-8a4362b33efc"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "09d3438b-b82f-4de9-96ef-8a4362b33efc",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2f814ae7-218a-48b1-bcbf-dd9265afcace",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}