{
    "id": "8ea7a656-0805-4ca2-9d9b-75c7a563e47a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_light6",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}