{
    "id": "4bdc3bb1-fa99-42e7-bc97-65d7b0442e09",
    "modelName": "GMFont",
    "mvc": "1.1",
    "name": "fnt_menu",
    "AntiAlias": 1,
    "TTFName": "",
    "ascenderOffset": 0,
    "bold": true,
    "charset": 0,
    "first": 0,
    "fontName": "Arial",
    "glyphOperations": 0,
    "glyphs": [
        {
            "Key": 32,
            "Value": {
                "id": "3cdedf41-b5c5-4ea3-b31f-f3b50e711117",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 32,
                "h": 61,
                "offset": 0,
                "shift": 15,
                "w": 15,
                "x": 2,
                "y": 2
            }
        },
        {
            "Key": 33,
            "Value": {
                "id": "4c3b1716-f57a-4ba6-bbac-e659d724b065",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 33,
                "h": 61,
                "offset": 4,
                "shift": 18,
                "w": 9,
                "x": 352,
                "y": 191
            }
        },
        {
            "Key": 34,
            "Value": {
                "id": "e813eaf6-a853-47b1-9116-5a125acfe28e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 34,
                "h": 61,
                "offset": 2,
                "shift": 25,
                "w": 21,
                "x": 329,
                "y": 191
            }
        },
        {
            "Key": 35,
            "Value": {
                "id": "d9826b6e-b2da-447e-8d9a-c09f18ad838a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 35,
                "h": 61,
                "offset": 0,
                "shift": 29,
                "w": 29,
                "x": 298,
                "y": 191
            }
        },
        {
            "Key": 36,
            "Value": {
                "id": "58a5d1c2-a2f9-446e-b936-038829cb29c8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 36,
                "h": 61,
                "offset": 1,
                "shift": 29,
                "w": 27,
                "x": 269,
                "y": 191
            }
        },
        {
            "Key": 37,
            "Value": {
                "id": "e30c5994-f538-4e28-98f9-01e0a6103048",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 37,
                "h": 61,
                "offset": 2,
                "shift": 47,
                "w": 43,
                "x": 224,
                "y": 191
            }
        },
        {
            "Key": 38,
            "Value": {
                "id": "af9aa5c0-c602-4224-b9b1-024281ae7210",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 38,
                "h": 61,
                "offset": 2,
                "shift": 38,
                "w": 36,
                "x": 186,
                "y": 191
            }
        },
        {
            "Key": 39,
            "Value": {
                "id": "9dc05841-0d0c-415d-bf1d-f46efa06c251",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 39,
                "h": 61,
                "offset": 2,
                "shift": 13,
                "w": 9,
                "x": 175,
                "y": 191
            }
        },
        {
            "Key": 40,
            "Value": {
                "id": "1582b32a-5252-4c14-aa7d-f4202846c036",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 40,
                "h": 61,
                "offset": 2,
                "shift": 18,
                "w": 14,
                "x": 159,
                "y": 191
            }
        },
        {
            "Key": 41,
            "Value": {
                "id": "81563ddd-18f0-455e-942d-a282c9d80828",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 41,
                "h": 61,
                "offset": 1,
                "shift": 18,
                "w": 14,
                "x": 143,
                "y": 191
            }
        },
        {
            "Key": 42,
            "Value": {
                "id": "fe9ed8da-95eb-47df-9b38-097e0bde784f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 42,
                "h": 61,
                "offset": 0,
                "shift": 21,
                "w": 20,
                "x": 363,
                "y": 191
            }
        },
        {
            "Key": 43,
            "Value": {
                "id": "099d84e2-8233-4988-b7f9-902041288b7b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 43,
                "h": 61,
                "offset": 2,
                "shift": 31,
                "w": 27,
                "x": 114,
                "y": 191
            }
        },
        {
            "Key": 44,
            "Value": {
                "id": "eead9535-f716-4157-8416-98cc1441ea5c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 44,
                "h": 61,
                "offset": 3,
                "shift": 15,
                "w": 8,
                "x": 76,
                "y": 191
            }
        },
        {
            "Key": 45,
            "Value": {
                "id": "77550a35-3c62-4104-9876-50234ada03db",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 45,
                "h": 61,
                "offset": 2,
                "shift": 18,
                "w": 16,
                "x": 58,
                "y": 191
            }
        },
        {
            "Key": 46,
            "Value": {
                "id": "0417ec7b-24ef-4c8c-a3ee-595e50ff08d1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 46,
                "h": 61,
                "offset": 3,
                "shift": 15,
                "w": 9,
                "x": 47,
                "y": 191
            }
        },
        {
            "Key": 47,
            "Value": {
                "id": "15e8202e-1e35-474a-a8c3-fedc89f0c9a3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 47,
                "h": 61,
                "offset": -1,
                "shift": 15,
                "w": 16,
                "x": 29,
                "y": 191
            }
        },
        {
            "Key": 48,
            "Value": {
                "id": "e7405b71-d16b-42d7-987b-f1fa2b8fbab9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 48,
                "h": 61,
                "offset": 2,
                "shift": 29,
                "w": 25,
                "x": 2,
                "y": 191
            }
        },
        {
            "Key": 49,
            "Value": {
                "id": "c682f5ad-423c-45bb-9d74-3d33cb7052a5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 49,
                "h": 61,
                "offset": 4,
                "shift": 29,
                "w": 17,
                "x": 480,
                "y": 128
            }
        },
        {
            "Key": 50,
            "Value": {
                "id": "04ccb017-e80a-4840-aac0-70b9c7a0bf79",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 50,
                "h": 61,
                "offset": 1,
                "shift": 29,
                "w": 26,
                "x": 452,
                "y": 128
            }
        },
        {
            "Key": 51,
            "Value": {
                "id": "adcd3c43-4cbd-4245-b19c-1e266219c7c9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 51,
                "h": 61,
                "offset": 2,
                "shift": 29,
                "w": 26,
                "x": 424,
                "y": 128
            }
        },
        {
            "Key": 52,
            "Value": {
                "id": "bd64d8fa-fc2d-4749-ae9e-b74fb5801b35",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 52,
                "h": 61,
                "offset": 0,
                "shift": 29,
                "w": 29,
                "x": 393,
                "y": 128
            }
        },
        {
            "Key": 53,
            "Value": {
                "id": "8b4194bf-2536-48b8-871f-2c3310a5d09b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 53,
                "h": 61,
                "offset": 2,
                "shift": 29,
                "w": 26,
                "x": 86,
                "y": 191
            }
        },
        {
            "Key": 54,
            "Value": {
                "id": "d27aed15-b6ed-4d80-8f26-81159ed519ee",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 54,
                "h": 61,
                "offset": 2,
                "shift": 29,
                "w": 26,
                "x": 385,
                "y": 191
            }
        },
        {
            "Key": 55,
            "Value": {
                "id": "8f9e4279-b0a0-476c-bd6e-413ae5bd26b6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 55,
                "h": 61,
                "offset": 2,
                "shift": 29,
                "w": 26,
                "x": 413,
                "y": 191
            }
        },
        {
            "Key": 56,
            "Value": {
                "id": "dc01b89c-f731-4bff-9cd6-f7e154d27727",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 56,
                "h": 61,
                "offset": 2,
                "shift": 29,
                "w": 26,
                "x": 441,
                "y": 191
            }
        },
        {
            "Key": 57,
            "Value": {
                "id": "82cdace5-1342-42c1-be76-50e83389b54d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 57,
                "h": 61,
                "offset": 1,
                "shift": 29,
                "w": 27,
                "x": 81,
                "y": 317
            }
        },
        {
            "Key": 58,
            "Value": {
                "id": "6e9dad7f-10f4-4386-9e6d-903ea8f41bc8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 58,
                "h": 61,
                "offset": 5,
                "shift": 18,
                "w": 8,
                "x": 71,
                "y": 317
            }
        },
        {
            "Key": 59,
            "Value": {
                "id": "9491d842-59ce-4fb1-9d2c-e95d39d75607",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 59,
                "h": 61,
                "offset": 4,
                "shift": 18,
                "w": 9,
                "x": 60,
                "y": 317
            }
        },
        {
            "Key": 60,
            "Value": {
                "id": "64fbea96-35a9-41b5-84ec-d8d90227dcdc",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 60,
                "h": 61,
                "offset": 2,
                "shift": 31,
                "w": 27,
                "x": 31,
                "y": 317
            }
        },
        {
            "Key": 61,
            "Value": {
                "id": "c9d9916c-6f1f-431c-8f63-0ed2329320c7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 61,
                "h": 61,
                "offset": 2,
                "shift": 31,
                "w": 27,
                "x": 2,
                "y": 317
            }
        },
        {
            "Key": 62,
            "Value": {
                "id": "370be553-7f21-485d-91a6-e87062ae2c7d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 62,
                "h": 61,
                "offset": 2,
                "shift": 31,
                "w": 27,
                "x": 472,
                "y": 254
            }
        },
        {
            "Key": 63,
            "Value": {
                "id": "f39330f3-b373-48bb-a4af-a03d3beb1c16",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 63,
                "h": 61,
                "offset": 2,
                "shift": 32,
                "w": 28,
                "x": 442,
                "y": 254
            }
        },
        {
            "Key": 64,
            "Value": {
                "id": "84cda57c-91c9-47fd-90cd-0b7cf424aa83",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 64,
                "h": 61,
                "offset": 1,
                "shift": 52,
                "w": 51,
                "x": 389,
                "y": 254
            }
        },
        {
            "Key": 65,
            "Value": {
                "id": "924c085a-9eed-4b52-a53a-ea8bb1858eed",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 65,
                "h": 61,
                "offset": 0,
                "shift": 38,
                "w": 39,
                "x": 348,
                "y": 254
            }
        },
        {
            "Key": 66,
            "Value": {
                "id": "bcfd58ca-f551-4095-801f-45b74ef0ed8f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 66,
                "h": 61,
                "offset": 3,
                "shift": 38,
                "w": 33,
                "x": 313,
                "y": 254
            }
        },
        {
            "Key": 67,
            "Value": {
                "id": "d0b6f948-8699-4e15-a34d-d04f245c385a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 67,
                "h": 61,
                "offset": 2,
                "shift": 38,
                "w": 34,
                "x": 277,
                "y": 254
            }
        },
        {
            "Key": 68,
            "Value": {
                "id": "6a1cba83-5931-4995-83f6-3d4a0ee7159f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 68,
                "h": 61,
                "offset": 3,
                "shift": 38,
                "w": 33,
                "x": 242,
                "y": 254
            }
        },
        {
            "Key": 69,
            "Value": {
                "id": "18d7cf2b-7e5d-422b-a483-cf12c99edb53",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 69,
                "h": 61,
                "offset": 3,
                "shift": 35,
                "w": 30,
                "x": 210,
                "y": 254
            }
        },
        {
            "Key": 70,
            "Value": {
                "id": "3536ed2d-0450-4495-a122-ec516c097be0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 70,
                "h": 61,
                "offset": 3,
                "shift": 32,
                "w": 27,
                "x": 181,
                "y": 254
            }
        },
        {
            "Key": 71,
            "Value": {
                "id": "6ce820d9-52b9-4e9c-9bed-2c9e92969f84",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 71,
                "h": 61,
                "offset": 2,
                "shift": 41,
                "w": 37,
                "x": 142,
                "y": 254
            }
        },
        {
            "Key": 72,
            "Value": {
                "id": "f058f861-42e2-424c-ae7b-ef171a684731",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 72,
                "h": 61,
                "offset": 3,
                "shift": 38,
                "w": 32,
                "x": 108,
                "y": 254
            }
        },
        {
            "Key": 73,
            "Value": {
                "id": "e61cc57e-e7dc-4e71-a783-e12f288315f7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 73,
                "h": 61,
                "offset": 3,
                "shift": 15,
                "w": 9,
                "x": 97,
                "y": 254
            }
        },
        {
            "Key": 74,
            "Value": {
                "id": "7061ec1c-3f01-4edf-a577-fdbd11dff19c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 74,
                "h": 61,
                "offset": 0,
                "shift": 29,
                "w": 26,
                "x": 69,
                "y": 254
            }
        },
        {
            "Key": 75,
            "Value": {
                "id": "1c93482e-949d-4414-bc65-419c53211438",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 75,
                "h": 61,
                "offset": 3,
                "shift": 38,
                "w": 36,
                "x": 31,
                "y": 254
            }
        },
        {
            "Key": 76,
            "Value": {
                "id": "430aef42-f3fe-4979-9471-72de07e7cfb8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 76,
                "h": 61,
                "offset": 4,
                "shift": 32,
                "w": 27,
                "x": 2,
                "y": 254
            }
        },
        {
            "Key": 77,
            "Value": {
                "id": "081d8ba5-d672-4dcc-a678-8c2a1def8f29",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 77,
                "h": 61,
                "offset": 3,
                "shift": 44,
                "w": 38,
                "x": 469,
                "y": 191
            }
        },
        {
            "Key": 78,
            "Value": {
                "id": "5fa7cf89-98ce-4b80-8e7d-4dc15efd1239",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 78,
                "h": 61,
                "offset": 3,
                "shift": 38,
                "w": 32,
                "x": 359,
                "y": 128
            }
        },
        {
            "Key": 79,
            "Value": {
                "id": "74c3ea38-5f03-48d5-b547-805d3e6a3b33",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 79,
                "h": 61,
                "offset": 2,
                "shift": 41,
                "w": 38,
                "x": 319,
                "y": 128
            }
        },
        {
            "Key": 80,
            "Value": {
                "id": "b7f8a274-bbe4-4587-8e0c-1ea5932aa825",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 80,
                "h": 61,
                "offset": 3,
                "shift": 35,
                "w": 30,
                "x": 287,
                "y": 128
            }
        },
        {
            "Key": 81,
            "Value": {
                "id": "ed75bde6-b0db-4fd4-8763-89bb9f5965a1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 81,
                "h": 61,
                "offset": 2,
                "shift": 41,
                "w": 39,
                "x": 156,
                "y": 65
            }
        },
        {
            "Key": 82,
            "Value": {
                "id": "25122e2b-6a81-458c-ba1b-0c7a6c604b2f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 82,
                "h": 61,
                "offset": 3,
                "shift": 38,
                "w": 35,
                "x": 103,
                "y": 65
            }
        },
        {
            "Key": 83,
            "Value": {
                "id": "f84339d5-71be-4c55-996b-174ce0d6311c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 83,
                "h": 61,
                "offset": 1,
                "shift": 35,
                "w": 32,
                "x": 69,
                "y": 65
            }
        },
        {
            "Key": 84,
            "Value": {
                "id": "d22ef47e-cb33-40a1-bcab-13b49722ffe3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 84,
                "h": 61,
                "offset": 1,
                "shift": 32,
                "w": 31,
                "x": 36,
                "y": 65
            }
        },
        {
            "Key": 85,
            "Value": {
                "id": "b2012646-4a0f-489c-b6fa-b25658bd497d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 85,
                "h": 61,
                "offset": 3,
                "shift": 38,
                "w": 32,
                "x": 2,
                "y": 65
            }
        },
        {
            "Key": 86,
            "Value": {
                "id": "754e8bd1-f7f9-455d-8577-bcbd6106104d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 86,
                "h": 61,
                "offset": -1,
                "shift": 35,
                "w": 37,
                "x": 460,
                "y": 2
            }
        },
        {
            "Key": 87,
            "Value": {
                "id": "da990298-8456-48c2-9f34-6da804498792",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 87,
                "h": 61,
                "offset": 0,
                "shift": 50,
                "w": 50,
                "x": 408,
                "y": 2
            }
        },
        {
            "Key": 88,
            "Value": {
                "id": "eb59e412-7a17-4c92-842f-e60e1de4e332",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 88,
                "h": 61,
                "offset": 0,
                "shift": 35,
                "w": 36,
                "x": 370,
                "y": 2
            }
        },
        {
            "Key": 89,
            "Value": {
                "id": "99bd5770-89ae-4b1e-bca5-af8cd0418fcd",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 89,
                "h": 61,
                "offset": -1,
                "shift": 35,
                "w": 37,
                "x": 331,
                "y": 2
            }
        },
        {
            "Key": 90,
            "Value": {
                "id": "9a8326cf-404d-4318-91f0-91fbebf451d2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 90,
                "h": 61,
                "offset": 0,
                "shift": 32,
                "w": 32,
                "x": 297,
                "y": 2
            }
        },
        {
            "Key": 91,
            "Value": {
                "id": "680be96f-0822-4ea1-88e0-7d63e9710b20",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 91,
                "h": 61,
                "offset": 3,
                "shift": 18,
                "w": 14,
                "x": 140,
                "y": 65
            }
        },
        {
            "Key": 92,
            "Value": {
                "id": "2d5d3978-f2fc-4f9c-b559-812cda1b56c7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 92,
                "h": 61,
                "offset": -1,
                "shift": 15,
                "w": 16,
                "x": 279,
                "y": 2
            }
        },
        {
            "Key": 93,
            "Value": {
                "id": "c093fa68-68f6-45a9-ba9c-bdf81bc38f9f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 93,
                "h": 61,
                "offset": 0,
                "shift": 18,
                "w": 14,
                "x": 241,
                "y": 2
            }
        },
        {
            "Key": 94,
            "Value": {
                "id": "9c0aa162-07f2-494d-be73-3f5651c1e832",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 94,
                "h": 61,
                "offset": 2,
                "shift": 31,
                "w": 26,
                "x": 213,
                "y": 2
            }
        },
        {
            "Key": 95,
            "Value": {
                "id": "e24e5fd5-dbe3-4bea-9c4b-83327c0ceed6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 95,
                "h": 61,
                "offset": -1,
                "shift": 29,
                "w": 31,
                "x": 180,
                "y": 2
            }
        },
        {
            "Key": 96,
            "Value": {
                "id": "75f50bce-8712-4d6d-9531-2304455fafd2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 96,
                "h": 61,
                "offset": 1,
                "shift": 18,
                "w": 12,
                "x": 166,
                "y": 2
            }
        },
        {
            "Key": 97,
            "Value": {
                "id": "4d5621de-990b-4dd2-b049-2dfb82bcca4c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 97,
                "h": 61,
                "offset": 1,
                "shift": 29,
                "w": 27,
                "x": 137,
                "y": 2
            }
        },
        {
            "Key": 98,
            "Value": {
                "id": "eaecf75d-865e-4ca3-8d0e-062e9e5ee869",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 98,
                "h": 61,
                "offset": 3,
                "shift": 32,
                "w": 28,
                "x": 107,
                "y": 2
            }
        },
        {
            "Key": 99,
            "Value": {
                "id": "669e8db4-905c-418d-a7fc-ba316e6652bd",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 99,
                "h": 61,
                "offset": 2,
                "shift": 29,
                "w": 27,
                "x": 78,
                "y": 2
            }
        },
        {
            "Key": 100,
            "Value": {
                "id": "cc35e0cf-8c24-4ca0-8a40-5c804a9803c1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 100,
                "h": 61,
                "offset": 2,
                "shift": 32,
                "w": 28,
                "x": 48,
                "y": 2
            }
        },
        {
            "Key": 101,
            "Value": {
                "id": "6d73f4a7-e389-4ea8-ac83-afbd6d0f0176",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 101,
                "h": 61,
                "offset": 1,
                "shift": 29,
                "w": 27,
                "x": 19,
                "y": 2
            }
        },
        {
            "Key": 102,
            "Value": {
                "id": "83ad1b97-ed59-4b2f-8b6c-c23a7fdc0d7c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 102,
                "h": 61,
                "offset": 0,
                "shift": 18,
                "w": 20,
                "x": 257,
                "y": 2
            }
        },
        {
            "Key": 103,
            "Value": {
                "id": "34cf8846-75c8-4c0a-9e48-fba0959d70ce",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 103,
                "h": 61,
                "offset": 2,
                "shift": 32,
                "w": 27,
                "x": 197,
                "y": 65
            }
        },
        {
            "Key": 104,
            "Value": {
                "id": "db1e903e-8737-4996-ad76-8b31a4d1d70c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 104,
                "h": 61,
                "offset": 3,
                "shift": 32,
                "w": 26,
                "x": 480,
                "y": 65
            }
        },
        {
            "Key": 105,
            "Value": {
                "id": "a8c3593c-5ace-42b6-a1aa-7c344cbda338",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 105,
                "h": 61,
                "offset": 3,
                "shift": 15,
                "w": 9,
                "x": 226,
                "y": 65
            }
        },
        {
            "Key": 106,
            "Value": {
                "id": "25087c9a-9d2a-40aa-a050-2ecce652a4ee",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 106,
                "h": 61,
                "offset": -3,
                "shift": 15,
                "w": 14,
                "x": 243,
                "y": 128
            }
        },
        {
            "Key": 107,
            "Value": {
                "id": "c737b009-34b9-4026-bd60-d8b3db1e19e6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 107,
                "h": 61,
                "offset": 3,
                "shift": 29,
                "w": 26,
                "x": 215,
                "y": 128
            }
        },
        {
            "Key": 108,
            "Value": {
                "id": "c847a822-8103-4716-bf77-79665490f8de",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 108,
                "h": 61,
                "offset": 3,
                "shift": 15,
                "w": 9,
                "x": 204,
                "y": 128
            }
        },
        {
            "Key": 109,
            "Value": {
                "id": "93b56dba-dbf6-4339-a653-31065684c967",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 109,
                "h": 61,
                "offset": 3,
                "shift": 47,
                "w": 41,
                "x": 161,
                "y": 128
            }
        },
        {
            "Key": 110,
            "Value": {
                "id": "1add1143-1e09-420b-a652-991c75788cc0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 110,
                "h": 61,
                "offset": 3,
                "shift": 32,
                "w": 26,
                "x": 133,
                "y": 128
            }
        },
        {
            "Key": 111,
            "Value": {
                "id": "cd7355ea-3fd4-41b4-a1ce-15b3e4285379",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 111,
                "h": 61,
                "offset": 2,
                "shift": 32,
                "w": 29,
                "x": 102,
                "y": 128
            }
        },
        {
            "Key": 112,
            "Value": {
                "id": "97071ad5-6d9c-40b2-b815-10ed3715cba0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 112,
                "h": 61,
                "offset": 3,
                "shift": 32,
                "w": 28,
                "x": 72,
                "y": 128
            }
        },
        {
            "Key": 113,
            "Value": {
                "id": "9157e164-8796-401f-9336-88c64e9b2024",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 113,
                "h": 61,
                "offset": 2,
                "shift": 32,
                "w": 28,
                "x": 42,
                "y": 128
            }
        },
        {
            "Key": 114,
            "Value": {
                "id": "60dfcd64-9043-4574-ae94-e7a908eccd9a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 114,
                "h": 61,
                "offset": 3,
                "shift": 21,
                "w": 19,
                "x": 21,
                "y": 128
            }
        },
        {
            "Key": 115,
            "Value": {
                "id": "a6f36aba-3845-4ab3-8590-4f7eb9107879",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 115,
                "h": 61,
                "offset": 1,
                "shift": 29,
                "w": 26,
                "x": 259,
                "y": 128
            }
        },
        {
            "Key": 116,
            "Value": {
                "id": "ae1ce4e9-cc79-4a18-9205-446c6880f240",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 116,
                "h": 61,
                "offset": 0,
                "shift": 18,
                "w": 17,
                "x": 2,
                "y": 128
            }
        },
        {
            "Key": 117,
            "Value": {
                "id": "58338b7d-844d-49c9-b2cd-4e43a09d382e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 117,
                "h": 61,
                "offset": 3,
                "shift": 32,
                "w": 26,
                "x": 452,
                "y": 65
            }
        },
        {
            "Key": 118,
            "Value": {
                "id": "872d5acf-dc8b-49be-8075-2303e8f2f224",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 118,
                "h": 61,
                "offset": 0,
                "shift": 29,
                "w": 29,
                "x": 421,
                "y": 65
            }
        },
        {
            "Key": 119,
            "Value": {
                "id": "fa28df86-4c85-4ac9-8b27-dac12374fa06",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 119,
                "h": 61,
                "offset": 0,
                "shift": 41,
                "w": 42,
                "x": 377,
                "y": 65
            }
        },
        {
            "Key": 120,
            "Value": {
                "id": "b58435df-7fd4-4514-b400-52991c49d25c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 120,
                "h": 61,
                "offset": 0,
                "shift": 29,
                "w": 29,
                "x": 346,
                "y": 65
            }
        },
        {
            "Key": 121,
            "Value": {
                "id": "8f3ea34a-e8e9-41ae-8680-83c05d940074",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 121,
                "h": 61,
                "offset": 0,
                "shift": 29,
                "w": 29,
                "x": 315,
                "y": 65
            }
        },
        {
            "Key": 122,
            "Value": {
                "id": "9324a5b5-e766-4482-8a2d-673901eb5318",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 122,
                "h": 61,
                "offset": 0,
                "shift": 27,
                "w": 26,
                "x": 287,
                "y": 65
            }
        },
        {
            "Key": 123,
            "Value": {
                "id": "e6e2f7a1-d4c3-4fb2-87d7-2edf59c26387",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 123,
                "h": 61,
                "offset": 1,
                "shift": 21,
                "w": 19,
                "x": 266,
                "y": 65
            }
        },
        {
            "Key": 124,
            "Value": {
                "id": "bdf0a5eb-375a-4723-876b-b43546d150bb",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 124,
                "h": 61,
                "offset": 4,
                "shift": 15,
                "w": 7,
                "x": 257,
                "y": 65
            }
        },
        {
            "Key": 125,
            "Value": {
                "id": "7d83ada3-4c26-4700-8d86-54ca76508ca9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 125,
                "h": 61,
                "offset": 1,
                "shift": 21,
                "w": 18,
                "x": 237,
                "y": 65
            }
        },
        {
            "Key": 126,
            "Value": {
                "id": "b6b81f5b-f526-4b48-8f5d-51cc170cdf7a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 126,
                "h": 61,
                "offset": 1,
                "shift": 31,
                "w": 29,
                "x": 110,
                "y": 317
            }
        },
        {
            "Key": 9647,
            "Value": {
                "id": "aacf1b9b-a533-4669-9930-53630386a1d1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 9647,
                "h": 61,
                "offset": 10,
                "shift": 51,
                "w": 31,
                "x": 141,
                "y": 317
            }
        }
    ],
    "hinting": 0,
    "includeTTF": false,
    "interpreter": 0,
    "italic": false,
    "kerningPairs": [
        {
            "id": "d45e18c3-79e1-4c33-9b50-c11cae74a9e1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 32,
            "second": 65
        },
        {
            "id": "e624a228-1231-4291-84a1-183e027fda25",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 89
        },
        {
            "id": "e3da3750-acfa-4f3f-8950-521b6b0ccb11",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 32,
            "second": 902
        },
        {
            "id": "dc3cbec9-66cb-4849-9226-a72689b4c74e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 32,
            "second": 913
        },
        {
            "id": "f09cc9f5-ab16-4dfd-8afb-34d9438bc894",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 32,
            "second": 916
        },
        {
            "id": "198582aa-509b-4911-bbd6-d92aa74b9d30",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 32,
            "second": 923
        },
        {
            "id": "29ec7b6e-cf14-4a4a-804c-6d57124ec0a1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 933
        },
        {
            "id": "745a0980-6844-45dc-8d17-d5389d98d845",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 939
        },
        {
            "id": "6b2118ba-6513-4ebe-9fa0-bccc8455d713",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 49,
            "second": 49
        },
        {
            "id": "b7d60e9d-7b54-42cb-9942-0d5c4bf155a3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 32
        },
        {
            "id": "bee2fffc-0147-4a18-8e58-070183148d0e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 65,
            "second": 84
        },
        {
            "id": "12d11481-5dd5-48e2-b7da-dcb108b9c7ed",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 65,
            "second": 86
        },
        {
            "id": "eca13caa-f6c1-4541-a1d7-a2e9cf8d5c30",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 65,
            "second": 87
        },
        {
            "id": "b6875b4e-1f65-4104-a8d6-e894858a0cfe",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -5,
            "first": 65,
            "second": 89
        },
        {
            "id": "d0e83f65-6018-4148-b38e-1815a9c26c4d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 118
        },
        {
            "id": "8eea5858-17a2-482b-9131-f16a64484c7f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 119
        },
        {
            "id": "8e25885e-f2da-429b-880e-4701962a39ba",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 121
        },
        {
            "id": "d3f6042b-13eb-4164-a68f-477e2f8429e0",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 160
        },
        {
            "id": "fe1e5aa7-72c4-4aed-859a-a112e00c45b7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 65,
            "second": 8217
        },
        {
            "id": "b3cf2252-7ce2-45be-8b24-253821401608",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -6,
            "first": 70,
            "second": 44
        },
        {
            "id": "57597c48-2160-4467-b1e3-6186365c157c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -6,
            "first": 70,
            "second": 46
        },
        {
            "id": "433d89b5-5703-488e-b412-46031213f8eb",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 70,
            "second": 65
        },
        {
            "id": "44328663-9f44-4ba8-b13a-66c499bb8eba",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 32
        },
        {
            "id": "c6fae658-2490-40a1-92fb-54c098c96df5",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 76,
            "second": 84
        },
        {
            "id": "96c9eb9a-543b-4a61-9856-0f71066d1b8e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 76,
            "second": 86
        },
        {
            "id": "d0a96c9e-92f1-4193-a3e1-0b04aae158cc",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 76,
            "second": 87
        },
        {
            "id": "9e234dc1-fe92-4eba-bc02-77ab142bd815",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -5,
            "first": 76,
            "second": 89
        },
        {
            "id": "3769b22a-e30b-4555-9e34-3adee1bafc8d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 121
        },
        {
            "id": "f297bd63-d886-4e07-a667-d49c5e788ac7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 160
        },
        {
            "id": "9b945302-4bb2-45e7-8cf0-0ae9540a5f29",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 76,
            "second": 8217
        },
        {
            "id": "ca47e798-eb9f-4512-823d-a40089cae6be",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 80,
            "second": 32
        },
        {
            "id": "28dfbdcd-ad86-4dbf-8268-cfcc5b248f6b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -7,
            "first": 80,
            "second": 44
        },
        {
            "id": "3c112586-b46e-4d3c-8068-d271c4ed8997",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -7,
            "first": 80,
            "second": 46
        },
        {
            "id": "7036df7d-6779-4642-a5bb-f49219f09660",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 80,
            "second": 65
        },
        {
            "id": "65824280-a6be-47c3-a3a8-f9091e2e3e1e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 80,
            "second": 160
        },
        {
            "id": "bf700a26-8da3-4487-97c1-e22a0f673f4d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 82,
            "second": 86
        },
        {
            "id": "ac413620-82b7-4560-9cb4-189fb28ef8b2",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 82,
            "second": 87
        },
        {
            "id": "00cdfa5d-99c1-438a-8cbb-e0e242a57b28",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 82,
            "second": 89
        },
        {
            "id": "9c5e941c-92dd-420a-9d82-50eca73f2ece",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -6,
            "first": 84,
            "second": 44
        },
        {
            "id": "f4045562-d430-484c-862a-86c9e085e578",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 45
        },
        {
            "id": "f61dcda8-87e4-4bd1-9695-c8a3034fc4d7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -6,
            "first": 84,
            "second": 46
        },
        {
            "id": "5505af3f-9b32-4659-a6e5-7c5d6edfdb3d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -6,
            "first": 84,
            "second": 58
        },
        {
            "id": "2e7f001d-6b04-41ae-be76-4699d292b08e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -6,
            "first": 84,
            "second": 59
        },
        {
            "id": "6611c8b5-2444-45c7-ac35-0d63888e8b6c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 65
        },
        {
            "id": "61512e57-7bed-4b66-b62b-bdf413e49dc8",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 79
        },
        {
            "id": "b2fec2c8-e1de-49a7-8755-7fbe7a50097c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 97
        },
        {
            "id": "fb87b830-d7f3-4946-aa67-2ec85d8470a1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 99
        },
        {
            "id": "4e22cb0e-1439-4684-ba23-9a211bccc52f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 101
        },
        {
            "id": "36cbd276-4d1a-40cd-8e1d-908c93164cc5",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 105
        },
        {
            "id": "865a078b-a6a9-48ba-9bd0-8b075749f7ec",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 111
        },
        {
            "id": "d0472098-e315-477e-874d-afd26c586a34",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 114
        },
        {
            "id": "0d90bcf2-5c3e-4e19-9a3a-84b89be11eb8",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 115
        },
        {
            "id": "8e505af8-9860-4062-8967-bb8da8ced799",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 117
        },
        {
            "id": "4fbcd9ee-97f1-4236-a175-fd5f85b2b096",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 119
        },
        {
            "id": "853932b3-cf3a-441f-9214-2de42404e3a3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 121
        },
        {
            "id": "f616b0fb-0235-49e5-b01f-8c3cb7e6699f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 173
        },
        {
            "id": "4d1d5d9d-325f-4bb1-b7ce-7b62f81e5089",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -6,
            "first": 84,
            "second": 894
        },
        {
            "id": "1babe287-9603-4d89-add4-b046a555a58f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -5,
            "first": 86,
            "second": 44
        },
        {
            "id": "28180ad3-1ece-4208-89b8-88b3153c05df",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 45
        },
        {
            "id": "afd7d0fa-488d-4604-8490-fb03c070a433",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -5,
            "first": 86,
            "second": 46
        },
        {
            "id": "42d975c7-1af4-4ccf-bc3a-bf365565f8b6",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 58
        },
        {
            "id": "cb69975b-ae3a-4093-8b9a-52ece137ca11",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 59
        },
        {
            "id": "49f94b7d-178a-4df9-b8e8-d6353439a587",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 86,
            "second": 65
        },
        {
            "id": "8473d6bd-21b3-4124-95f0-c63e628cd73b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 97
        },
        {
            "id": "6fdb14be-67d1-41cf-a863-1a8b692b3849",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 101
        },
        {
            "id": "f0752a0c-2260-45d4-a121-d76f6cf2daeb",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 105
        },
        {
            "id": "d60a7dbe-5e49-4608-8ff3-a60faf4c2a88",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 86,
            "second": 111
        },
        {
            "id": "105822b4-0a87-4916-a469-7fbb49585abf",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 114
        },
        {
            "id": "3acd7fa9-6aee-4ca0-80a5-86c70ecceeeb",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 117
        },
        {
            "id": "2c874172-d240-431b-a319-8d762e363180",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 121
        },
        {
            "id": "fb021648-b252-4002-b989-2e3b7c41357e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 173
        },
        {
            "id": "9e211a7e-65f9-4dc7-9849-a8d6a51f4d96",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 894
        },
        {
            "id": "3f54ed2d-bc44-4303-8e01-b1c29754ad37",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 87,
            "second": 44
        },
        {
            "id": "06c8a210-29e5-4a4a-b385-59a7523cbf84",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 45
        },
        {
            "id": "8a847a9d-c57b-4f93-a212-703c96066bb3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 87,
            "second": 46
        },
        {
            "id": "12ba7cd3-9ca6-489a-8dc8-992b1acd51c3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 58
        },
        {
            "id": "46ba3fe2-2f6b-41ce-bb3e-5749eab3d8cf",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 59
        },
        {
            "id": "8f8000d9-b3dd-4a7a-85d2-7b9394130c1b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 87,
            "second": 65
        },
        {
            "id": "7e82aa99-8894-4d1e-b36a-b738c8cd1eda",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 87,
            "second": 97
        },
        {
            "id": "592ea508-577f-4ccb-bb2e-24eb76facd8e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 101
        },
        {
            "id": "3991e26f-5742-498d-a40c-c89a018ffdd4",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 111
        },
        {
            "id": "0573f65d-e7ad-47cf-9ad8-e32a14f72328",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 114
        },
        {
            "id": "fc7d4ee5-8a84-45cc-a025-9d4ea2534d82",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 117
        },
        {
            "id": "dcc20d29-13fd-499d-90c3-608cb143f539",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 121
        },
        {
            "id": "b04ef74c-cc12-4eb3-b508-8d1a13630b5c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 173
        },
        {
            "id": "264336cb-52c7-49cd-b82d-e39df4905065",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 894
        },
        {
            "id": "adb1d508-2170-43ed-a9d0-682fdb7ce638",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 32
        },
        {
            "id": "df4e27d7-1c15-4ccf-bc53-e0b3be540748",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -6,
            "first": 89,
            "second": 44
        },
        {
            "id": "08135a8f-1902-4540-b4c4-c64b68d36fed",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 45
        },
        {
            "id": "126496a0-3e46-4975-8e91-38daa4853ec8",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -6,
            "first": 89,
            "second": 46
        },
        {
            "id": "3ed8760d-7759-4a84-a5ff-4d78e2ebe0f5",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 89,
            "second": 58
        },
        {
            "id": "e92b2797-dd92-4b1c-ae3a-4c34e2432a4c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 89,
            "second": 59
        },
        {
            "id": "0255d477-b049-42c1-b157-5bf6b662bd92",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -5,
            "first": 89,
            "second": 65
        },
        {
            "id": "b320f347-ff0b-4646-90a5-3928a1074b73",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 97
        },
        {
            "id": "eec16a63-b5a9-414e-b84e-0853b75937ba",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 101
        },
        {
            "id": "a69f70b0-7890-4c1e-8a55-2718bbbc3be6",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 105
        },
        {
            "id": "2ad1bff0-7cbc-4015-84c0-669df0746ead",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 89,
            "second": 111
        },
        {
            "id": "005ef1d1-c7ff-40ba-96de-03b0faede154",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 112
        },
        {
            "id": "e0d9f3e6-2692-4b46-873b-234d478a8659",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 89,
            "second": 113
        },
        {
            "id": "dbd06194-cecc-4210-ae42-57ef39173665",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 117
        },
        {
            "id": "58fa6749-0503-454a-9ba5-f451939c6ea9",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 118
        },
        {
            "id": "bbc6fc58-500d-42d8-8b28-d2e19c2646e6",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 160
        },
        {
            "id": "da16bcd8-7c5f-4ec9-bf60-4759d0d70182",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 173
        },
        {
            "id": "0bf02f8f-229f-49d2-8bac-c4e5ebc903e6",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 89,
            "second": 894
        },
        {
            "id": "0b322db3-2a97-4ef2-998e-2bdb0b41756f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": 1,
            "first": 102,
            "second": 8217
        },
        {
            "id": "0944a619-db10-441d-83ec-a2daba1ff508",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 114,
            "second": 44
        },
        {
            "id": "c43b28e4-4fd7-4145-82f6-5776d7460c2d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 114,
            "second": 46
        },
        {
            "id": "3f390008-7e86-474f-908a-916f80a192f9",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": 2,
            "first": 114,
            "second": 8217
        },
        {
            "id": "8e7cb5ae-2a1d-414d-8b60-519bbeb4261b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 118,
            "second": 44
        },
        {
            "id": "a2a9fd61-199e-42a7-91fd-f2458b63fb17",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 118,
            "second": 46
        },
        {
            "id": "d9c70166-6d4c-42c3-8fd9-da426cda38a0",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 119,
            "second": 44
        },
        {
            "id": "3c49b9a5-640c-4507-bc89-c701a341371a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 119,
            "second": 46
        },
        {
            "id": "a9f62d7b-f16d-45fd-8a3a-1ba945ef8f79",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 121,
            "second": 44
        },
        {
            "id": "29bd8a07-6d0e-4573-aab1-96a0b33ef962",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 121,
            "second": 46
        }
    ],
    "last": 0,
    "maintainGms1Font": false,
    "pointRounding": 0,
    "ranges": [
        {
            "x": 32,
            "y": 127
        },
        {
            "x": 9647,
            "y": 9647
        }
    ],
    "sampleText": "abcdef ABCDEF\\u000a0123456789 .,<>\"'&!?\\u000athe quick brown fox jumps over the lazy dog\\u000aTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\\u000aDefault character: ▯ (9647)",
    "size": 40,
    "styleName": "Bold",
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f"
}