{
    "id": "355186da-5fa2-430a-bde0-a2657b34974c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_light5",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.51
}