{
    "id": "74034f1c-9aba-4462-a822-78a2636559ba",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_slam1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.49
}