{
    "id": "20918015-8849-4266-9065-7d5368ba5383",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_med3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}