{
    "id": "0fc6d826-a899-475d-b9c6-c8efaddf3304",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_announcer_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}