{
    "id": "7180132b-61d6-4b5c-9fed-09fe1cc6878e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_controls",
    "eventList": [
        {
            "id": "fcf6930f-c52f-44bb-b1ef-61d4bb3ae1db",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7180132b-61d6-4b5c-9fed-09fe1cc6878e"
        },
        {
            "id": "3bc4c44e-f589-4047-8192-e0acf48b7887",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "7180132b-61d6-4b5c-9fed-09fe1cc6878e"
        },
        {
            "id": "3703d886-768d-4e32-ad40-348ba085354f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "7180132b-61d6-4b5c-9fed-09fe1cc6878e"
        },
        {
            "id": "1ae0daae-b346-419e-bba3-c682e7617fd6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "7180132b-61d6-4b5c-9fed-09fe1cc6878e"
        },
        {
            "id": "2bd7d681-8e7f-40e3-b1d0-6415849bf6bc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "7180132b-61d6-4b5c-9fed-09fe1cc6878e"
        },
        {
            "id": "ea3e7107-6c58-49ff-85e4-e019708e6193",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 7,
            "m_owner": "7180132b-61d6-4b5c-9fed-09fe1cc6878e"
        },
        {
            "id": "7644449e-ed31-450f-b300-c8889b6ac5e9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 5,
            "eventtype": 7,
            "m_owner": "7180132b-61d6-4b5c-9fed-09fe1cc6878e"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}