{
    "id": "d1fd40cb-3d4d-447c-a0fa-5d4c3a66b162",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_light1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}