{
    "id": "0a690cba-d3c7-4f53-a0c4-72813711a6df",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_ko",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}