{
    "id": "77b9931a-5188-457c-8d41-a93d1eb69962",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_whoosh_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}