{
    "id": "28528211-8d17-46fd-b5ce-665d3b31d104",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_matsu_jab1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}