{
    "id": "fc91c4f7-85e0-4fd9-9466-5a0321396180",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_med13",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}