{
    "id": "57215aef-c274-4a62-b67e-6d0ecf897252",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_heavy4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}