{
    "id": "172c7c1d-d0dc-43ad-81b6-5376234dccf4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hitgrab1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.37
}