{
    "id": "ee06a8de-191f-4463-90c5-aa6141e45354",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_player",
    "eventList": [
        {
            "id": "575934d5-c414-4a58-a10e-4b0235f5fbf3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "ee06a8de-191f-4463-90c5-aa6141e45354"
        },
        {
            "id": "42fe7f46-6795-4f2f-aa9b-1d55e231e3cc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "ee06a8de-191f-4463-90c5-aa6141e45354"
        },
        {
            "id": "9db12d7a-db68-47d5-91a8-beb07ec5378e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "ee06a8de-191f-4463-90c5-aa6141e45354"
        },
        {
            "id": "b1a13b0c-97df-42a7-a86e-6b83c8881374",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "ee06a8de-191f-4463-90c5-aa6141e45354"
        },
        {
            "id": "0caa32dd-5bd3-4cef-b232-77d66288bf9d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "ee06a8de-191f-4463-90c5-aa6141e45354"
        },
        {
            "id": "efc455f1-5fe3-4690-973a-abf4c36dedff",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 11,
            "eventtype": 7,
            "m_owner": "ee06a8de-191f-4463-90c5-aa6141e45354"
        },
        {
            "id": "d7d21728-fdd8-4d86-a65a-f34bd26f89f7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "ee06a8de-191f-4463-90c5-aa6141e45354"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "6b875eb6-6b61-461c-85e8-34b50ea1ee4b",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "3d05394b-e875-4999-a20b-1ffbf4e827e5",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "controller",
            "varType": 1
        },
        {
            "id": "00763cf5-279e-46b1-bc0d-23c0c48a9b0e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "is_AI",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "d1b363e2-b17e-4069-8acb-472168fddaca",
    "visible": true
}