{
    "id": "cd0306dc-02f5-4198-ab3a-5f7b91304dc6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_heavy2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}