{
    "id": "3edd1141-251c-423c-b243-c9140722e0b8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hit_med4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.45
}