{
    "id": "e671139b-e4f9-4da8-8c8f-ccb9abf944f9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_fart3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.73
}