{
    "id": "59ab65a8-131d-41fe-8fd9-3cc1fd377c33",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_nothing",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}