{
    "id": "7f8ada09-db2d-4ed3-859a-67935aab2e8f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_uair_ike",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 5,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7a1e2c4b-62f9-4e03-b8cc-46bb0f907823",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7f8ada09-db2d-4ed3-859a-67935aab2e8f",
            "compositeImage": {
                "id": "7673cad0-dbf5-46b6-82a1-a7a033d085e6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7a1e2c4b-62f9-4e03-b8cc-46bb0f907823",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a59ebb6c-206d-4384-9a98-5179a06269a3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7a1e2c4b-62f9-4e03-b8cc-46bb0f907823",
                    "LayerId": "ccb44759-71de-4256-b4d0-eae23c6c5e15"
                }
            ]
        },
        {
            "id": "f2b5a7f0-9c0d-4d48-a9df-2c0edb97cb7c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7f8ada09-db2d-4ed3-859a-67935aab2e8f",
            "compositeImage": {
                "id": "7316796b-53dc-4ea3-b555-5566ea63e9f3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f2b5a7f0-9c0d-4d48-a9df-2c0edb97cb7c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2203f2e5-6c74-4b09-87ed-77505bbd2bb2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f2b5a7f0-9c0d-4d48-a9df-2c0edb97cb7c",
                    "LayerId": "ccb44759-71de-4256-b4d0-eae23c6c5e15"
                }
            ]
        },
        {
            "id": "9da23856-c1b9-460b-8859-94042715eaa4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7f8ada09-db2d-4ed3-859a-67935aab2e8f",
            "compositeImage": {
                "id": "42057c9e-c96b-4b5f-a03b-831c25876b3b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9da23856-c1b9-460b-8859-94042715eaa4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "12e1b40f-6766-4299-adba-11ca642fea98",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9da23856-c1b9-460b-8859-94042715eaa4",
                    "LayerId": "ccb44759-71de-4256-b4d0-eae23c6c5e15"
                }
            ]
        },
        {
            "id": "46f6f3dd-9d70-4e94-89bc-370da111dc2b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7f8ada09-db2d-4ed3-859a-67935aab2e8f",
            "compositeImage": {
                "id": "10e25d7b-f0e4-4237-b5f3-1b9b9bc4801e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "46f6f3dd-9d70-4e94-89bc-370da111dc2b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f62c8374-f133-476d-9530-5423e973e642",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "46f6f3dd-9d70-4e94-89bc-370da111dc2b",
                    "LayerId": "ccb44759-71de-4256-b4d0-eae23c6c5e15"
                }
            ]
        },
        {
            "id": "914a2a7c-3f2f-419a-a081-74eeea40cf49",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7f8ada09-db2d-4ed3-859a-67935aab2e8f",
            "compositeImage": {
                "id": "1c65c7e5-479d-42a7-8114-1bc76408d917",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "914a2a7c-3f2f-419a-a081-74eeea40cf49",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8136b36d-ddf3-4d38-b573-615e7686579b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "914a2a7c-3f2f-419a-a081-74eeea40cf49",
                    "LayerId": "ccb44759-71de-4256-b4d0-eae23c6c5e15"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "ccb44759-71de-4256-b4d0-eae23c6c5e15",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7f8ada09-db2d-4ed3-859a-67935aab2e8f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 9,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 30,
    "yorig": 49
}